Epoch 1/100
2018-04-18 17:24:54.812040: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-04-18 17:24:55.501057: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1212] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.09GiB
2018-04-18 17:24:55.535277: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-18 17:24:58.054584: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8806 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
 - 486s - loss: 14.8724 - dense_1_loss: 6.7814 - dense_2_loss: 6.7598 - average_1_loss: 6.6557 - dense_1_mean_squared_error: 6.7814 - dense_1_acc: 0.1940 - dense_2_mean_squared_error: 6.7598 - dense_2_acc: 0.1967 - average_1_mean_squared_error: 6.6557 - average_1_acc: 0.1996 - val_loss: 11.1729 - val_dense_1_loss: 5.0609 - val_dense_2_loss: 5.0997 - val_average_1_loss: 5.0609 - val_dense_1_mean_squared_error: 5.0609 - val_dense_1_acc: 0.2717 - val_dense_2_mean_squared_error: 5.0997 - val_dense_2_acc: 0.2860 - val_average_1_mean_squared_error: 5.0609 - val_average_1_acc: 0.2794
Epoch 2/100
 - 455s - loss: 10.8937 - dense_1_loss: 4.9585 - dense_2_loss: 4.9627 - average_1_loss: 4.8621 - dense_1_mean_squared_error: 4.9585 - dense_1_acc: 0.2779 - dense_2_mean_squared_error: 4.9627 - dense_2_acc: 0.2786 - average_1_mean_squared_error: 4.8621 - average_1_acc: 0.2936 - val_loss: 9.7240 - val_dense_1_loss: 4.4213 - val_dense_2_loss: 4.4218 - val_average_1_loss: 4.4042 - val_dense_1_mean_squared_error: 4.4213 - val_dense_1_acc: 0.3355 - val_dense_2_mean_squared_error: 4.4218 - val_dense_2_acc: 0.3307 - val_average_1_mean_squared_error: 4.4042 - val_average_1_acc: 0.3345
Epoch 3/100
 - 448s - loss: 9.8988 - dense_1_loss: 4.5057 - dense_2_loss: 4.5102 - average_1_loss: 4.4145 - dense_1_mean_squared_error: 4.5057 - dense_1_acc: 0.3016 - dense_2_mean_squared_error: 4.5102 - dense_2_acc: 0.3021 - average_1_mean_squared_error: 4.4145 - average_1_acc: 0.3188 - val_loss: 9.3191 - val_dense_1_loss: 4.2432 - val_dense_2_loss: 4.2318 - val_average_1_loss: 4.2203 - val_dense_1_mean_squared_error: 4.2432 - val_dense_1_acc: 0.3842 - val_dense_2_mean_squared_error: 4.2318 - val_dense_2_acc: 0.3797 - val_average_1_mean_squared_error: 4.2203 - val_average_1_acc: 0.3821
Epoch 4/100
 - 446s - loss: 9.4213 - dense_1_loss: 4.2867 - dense_2_loss: 4.2943 - average_1_loss: 4.2012 - dense_1_mean_squared_error: 4.2867 - dense_1_acc: 0.3149 - dense_2_mean_squared_error: 4.2943 - dense_2_acc: 0.3145 - average_1_mean_squared_error: 4.2012 - average_1_acc: 0.3321 - val_loss: 9.1322 - val_dense_1_loss: 4.1485 - val_dense_2_loss: 4.1579 - val_average_1_loss: 4.1292 - val_dense_1_mean_squared_error: 4.1485 - val_dense_1_acc: 0.3235 - val_dense_2_mean_squared_error: 4.1579 - val_dense_2_acc: 0.3262 - val_average_1_mean_squared_error: 4.1292 - val_average_1_acc: 0.3253
Epoch 5/100
 - 445s - loss: 9.1048 - dense_1_loss: 4.1418 - dense_2_loss: 4.1511 - average_1_loss: 4.0597 - dense_1_mean_squared_error: 4.1418 - dense_1_acc: 0.3253 - dense_2_mean_squared_error: 4.1511 - dense_2_acc: 0.3240 - average_1_mean_squared_error: 4.0597 - average_1_acc: 0.3416 - val_loss: 8.9304 - val_dense_1_loss: 4.0564 - val_dense_2_loss: 4.0667 - val_average_1_loss: 4.0365 - val_dense_1_mean_squared_error: 4.0564 - val_dense_1_acc: 0.3216 - val_dense_2_mean_squared_error: 4.0667 - val_dense_2_acc: 0.3566 - val_average_1_mean_squared_error: 4.0365 - val_average_1_acc: 0.3393
Epoch 6/100
 - 449s - loss: 8.8754 - dense_1_loss: 4.0384 - dense_2_loss: 4.0454 - average_1_loss: 3.9577 - dense_1_mean_squared_error: 4.0384 - dense_1_acc: 0.3323 - dense_2_mean_squared_error: 4.0454 - dense_2_acc: 0.3307 - average_1_mean_squared_error: 3.9577 - average_1_acc: 0.3484 - val_loss: 8.8149 - val_dense_1_loss: 3.9942 - val_dense_2_loss: 4.0241 - val_average_1_loss: 3.9826 - val_dense_1_mean_squared_error: 3.9942 - val_dense_1_acc: 0.3853 - val_dense_2_mean_squared_error: 4.0241 - val_dense_2_acc: 0.3792 - val_average_1_mean_squared_error: 3.9826 - val_average_1_acc: 0.3831
Epoch 7/100
 - 454s - loss: 8.7064 - dense_1_loss: 3.9600 - dense_2_loss: 3.9699 - average_1_loss: 3.8823 - dense_1_mean_squared_error: 3.9600 - dense_1_acc: 0.3384 - dense_2_mean_squared_error: 3.9699 - dense_2_acc: 0.3370 - average_1_mean_squared_error: 3.8823 - average_1_acc: 0.3544 - val_loss: 8.6678 - val_dense_1_loss: 3.9322 - val_dense_2_loss: 3.9535 - val_average_1_loss: 3.9103 - val_dense_1_mean_squared_error: 3.9322 - val_dense_1_acc: 0.4072 - val_dense_2_mean_squared_error: 3.9535 - val_dense_2_acc: 0.4006 - val_average_1_mean_squared_error: 3.9103 - val_average_1_acc: 0.4043
Epoch 8/100
 - 450s - loss: 8.5608 - dense_1_loss: 3.8933 - dense_2_loss: 3.9040 - average_1_loss: 3.8175 - dense_1_mean_squared_error: 3.8933 - dense_1_acc: 0.3439 - dense_2_mean_squared_error: 3.9040 - dense_2_acc: 0.3425 - average_1_mean_squared_error: 3.8175 - average_1_acc: 0.3588 - val_loss: 8.5845 - val_dense_1_loss: 3.8850 - val_dense_2_loss: 3.9249 - val_average_1_loss: 3.8732 - val_dense_1_mean_squared_error: 3.8850 - val_dense_1_acc: 0.3463 - val_dense_2_mean_squared_error: 3.9249 - val_dense_2_acc: 0.3306 - val_average_1_mean_squared_error: 3.8732 - val_average_1_acc: 0.3390
Epoch 9/100
 - 453s - loss: 8.4413 - dense_1_loss: 3.8344 - dense_2_loss: 3.8540 - average_1_loss: 3.7642 - dense_1_mean_squared_error: 3.8344 - dense_1_acc: 0.3484 - dense_2_mean_squared_error: 3.8540 - dense_2_acc: 0.3466 - average_1_mean_squared_error: 3.7642 - average_1_acc: 0.3631 - val_loss: 8.6477 - val_dense_1_loss: 3.9152 - val_dense_2_loss: 3.9523 - val_average_1_loss: 3.9011 - val_dense_1_mean_squared_error: 3.9152 - val_dense_1_acc: 0.3934 - val_dense_2_mean_squared_error: 3.9523 - val_dense_2_acc: 0.3900 - val_average_1_mean_squared_error: 3.9011 - val_average_1_acc: 0.3923
Epoch 10/100
 - 453s - loss: 8.3436 - dense_1_loss: 3.7891 - dense_2_loss: 3.8103 - average_1_loss: 3.7208 - dense_1_mean_squared_error: 3.7891 - dense_1_acc: 0.3533 - dense_2_mean_squared_error: 3.8103 - dense_2_acc: 0.3514 - average_1_mean_squared_error: 3.7208 - average_1_acc: 0.3671 - val_loss: 8.6061 - val_dense_1_loss: 3.9028 - val_dense_2_loss: 3.9279 - val_average_1_loss: 3.8771 - val_dense_1_mean_squared_error: 3.9028 - val_dense_1_acc: 0.4430 - val_dense_2_mean_squared_error: 3.9279 - val_dense_2_acc: 0.4487 - val_average_1_mean_squared_error: 3.8771 - val_average_1_acc: 0.4463
Epoch 11/100
 - 449s - loss: 8.2582 - dense_1_loss: 3.7520 - dense_2_loss: 3.7698 - average_1_loss: 3.6823 - dense_1_mean_squared_error: 3.7520 - dense_1_acc: 0.3569 - dense_2_mean_squared_error: 3.7698 - dense_2_acc: 0.3545 - average_1_mean_squared_error: 3.6823 - average_1_acc: 0.3704 - val_loss: 8.5048 - val_dense_1_loss: 3.8453 - val_dense_2_loss: 3.8934 - val_average_1_loss: 3.8305 - val_dense_1_mean_squared_error: 3.8453 - val_dense_1_acc: 0.3933 - val_dense_2_mean_squared_error: 3.8934 - val_dense_2_acc: 0.3821 - val_average_1_mean_squared_error: 3.8305 - val_average_1_acc: 0.3880
Epoch 12/100
 - 448s - loss: 8.1743 - dense_1_loss: 3.7125 - dense_2_loss: 3.7329 - average_1_loss: 3.6446 - dense_1_mean_squared_error: 3.7125 - dense_1_acc: 0.3605 - dense_2_mean_squared_error: 3.7329 - dense_2_acc: 0.3577 - average_1_mean_squared_error: 3.6446 - average_1_acc: 0.3731 - val_loss: 8.4424 - val_dense_1_loss: 3.8377 - val_dense_2_loss: 3.8442 - val_average_1_loss: 3.8021 - val_dense_1_mean_squared_error: 3.8377 - val_dense_1_acc: 0.3598 - val_dense_2_mean_squared_error: 3.8442 - val_dense_2_acc: 0.3683 - val_average_1_mean_squared_error: 3.8021 - val_average_1_acc: 0.3649
Epoch 13/100
 - 450s - loss: 8.1163 - dense_1_loss: 3.6855 - dense_2_loss: 3.7071 - average_1_loss: 3.6185 - dense_1_mean_squared_error: 3.6855 - dense_1_acc: 0.3635 - dense_2_mean_squared_error: 3.7071 - dense_2_acc: 0.3604 - average_1_mean_squared_error: 3.6185 - average_1_acc: 0.3755 - val_loss: 8.3837 - val_dense_1_loss: 3.8058 - val_dense_2_loss: 3.8228 - val_average_1_loss: 3.7755 - val_dense_1_mean_squared_error: 3.8058 - val_dense_1_acc: 0.4173 - val_dense_2_mean_squared_error: 3.8228 - val_dense_2_acc: 0.4206 - val_average_1_mean_squared_error: 3.7755 - val_average_1_acc: 0.4191
Epoch 14/100
 - 458s - loss: 8.0608 - dense_1_loss: 3.6595 - dense_2_loss: 3.6827 - average_1_loss: 3.5930 - dense_1_mean_squared_error: 3.6595 - dense_1_acc: 0.3671 - dense_2_mean_squared_error: 3.6827 - dense_2_acc: 0.3632 - average_1_mean_squared_error: 3.5930 - average_1_acc: 0.3782 - val_loss: 8.7171 - val_dense_1_loss: 3.9762 - val_dense_2_loss: 3.9568 - val_average_1_loss: 3.9205 - val_dense_1_mean_squared_error: 3.9762 - val_dense_1_acc: 0.4097 - val_dense_2_mean_squared_error: 3.9568 - val_dense_2_acc: 0.4040 - val_average_1_mean_squared_error: 3.9205 - val_average_1_acc: 0.4074
Epoch 15/100
 - 449s - loss: 8.0109 - dense_1_loss: 3.6372 - dense_2_loss: 3.6597 - average_1_loss: 3.5704 - dense_1_mean_squared_error: 3.6372 - dense_1_acc: 0.3693 - dense_2_mean_squared_error: 3.6597 - dense_2_acc: 0.3664 - average_1_mean_squared_error: 3.5704 - average_1_acc: 0.3803 - val_loss: 8.4380 - val_dense_1_loss: 3.8247 - val_dense_2_loss: 3.8545 - val_average_1_loss: 3.7940 - val_dense_1_mean_squared_error: 3.8247 - val_dense_1_acc: 0.3966 - val_dense_2_mean_squared_error: 3.8545 - val_dense_2_acc: 0.3965 - val_average_1_mean_squared_error: 3.7940 - val_average_1_acc: 0.3968
Epoch 16/100
 - 447s - loss: 7.9678 - dense_1_loss: 3.6158 - dense_2_loss: 3.6419 - average_1_loss: 3.5504 - dense_1_mean_squared_error: 3.6158 - dense_1_acc: 0.3715 - dense_2_mean_squared_error: 3.6419 - dense_2_acc: 0.3682 - average_1_mean_squared_error: 3.5504 - average_1_acc: 0.3821 - val_loss: 8.3710 - val_dense_1_loss: 3.7997 - val_dense_2_loss: 3.8181 - val_average_1_loss: 3.7662 - val_dense_1_mean_squared_error: 3.7997 - val_dense_1_acc: 0.4150 - val_dense_2_mean_squared_error: 3.8181 - val_dense_2_acc: 0.4034 - val_average_1_mean_squared_error: 3.7662 - val_average_1_acc: 0.4106
Epoch 17/100
 - 449s - loss: 7.9284 - dense_1_loss: 3.5983 - dense_2_loss: 3.6236 - average_1_loss: 3.5323 - dense_1_mean_squared_error: 3.5983 - dense_1_acc: 0.3742 - dense_2_mean_squared_error: 3.6236 - dense_2_acc: 0.3699 - average_1_mean_squared_error: 3.5323 - average_1_acc: 0.3843 - val_loss: 8.2694 - val_dense_1_loss: 3.7633 - val_dense_2_loss: 3.7631 - val_average_1_loss: 3.7147 - val_dense_1_mean_squared_error: 3.7633 - val_dense_1_acc: 0.4010 - val_dense_2_mean_squared_error: 3.7631 - val_dense_2_acc: 0.4000 - val_average_1_mean_squared_error: 3.7147 - val_average_1_acc: 0.4012
Epoch 18/100
 - 458s - loss: 7.8965 - dense_1_loss: 3.5827 - dense_2_loss: 3.6103 - average_1_loss: 3.5176 - dense_1_mean_squared_error: 3.5827 - dense_1_acc: 0.3754 - dense_2_mean_squared_error: 3.6103 - dense_2_acc: 0.3707 - average_1_mean_squared_error: 3.5176 - average_1_acc: 0.3847 - val_loss: 8.3675 - val_dense_1_loss: 3.8099 - val_dense_2_loss: 3.8056 - val_average_1_loss: 3.7599 - val_dense_1_mean_squared_error: 3.8099 - val_dense_1_acc: 0.3825 - val_dense_2_mean_squared_error: 3.8056 - val_dense_2_acc: 0.3968 - val_average_1_mean_squared_error: 3.7599 - val_average_1_acc: 0.3908
Epoch 19/100
 - 452s - loss: 7.8547 - dense_1_loss: 3.5632 - dense_2_loss: 3.5920 - average_1_loss: 3.4976 - dense_1_mean_squared_error: 3.5632 - dense_1_acc: 0.3777 - dense_2_mean_squared_error: 3.5920 - dense_2_acc: 0.3730 - average_1_mean_squared_error: 3.4976 - average_1_acc: 0.3864 - val_loss: 8.3734 - val_dense_1_loss: 3.8042 - val_dense_2_loss: 3.8177 - val_average_1_loss: 3.7576 - val_dense_1_mean_squared_error: 3.8042 - val_dense_1_acc: 0.3972 - val_dense_2_mean_squared_error: 3.8177 - val_dense_2_acc: 0.4290 - val_average_1_mean_squared_error: 3.7576 - val_average_1_acc: 0.4171
Epoch 20/100
 - 451s - loss: 7.8249 - dense_1_loss: 3.5495 - dense_2_loss: 3.5787 - average_1_loss: 3.4838 - dense_1_mean_squared_error: 3.5495 - dense_1_acc: 0.3795 - dense_2_mean_squared_error: 3.5787 - dense_2_acc: 0.3754 - average_1_mean_squared_error: 3.4838 - average_1_acc: 0.3882 - val_loss: 8.3318 - val_dense_1_loss: 3.7916 - val_dense_2_loss: 3.7920 - val_average_1_loss: 3.7408 - val_dense_1_mean_squared_error: 3.7916 - val_dense_1_acc: 0.3766 - val_dense_2_mean_squared_error: 3.7920 - val_dense_2_acc: 0.3660 - val_average_1_mean_squared_error: 3.7408 - val_average_1_acc: 0.3706