S D:\OneDrive\GitHub\NSML_Naver_AI_Hackathon_2018\missions\examples\movie-review_phase2\ENS6> python main.py --batch_size 256 --embed_size 256 --strmaxlen 200
C:\ProgramData\Anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
model creating...
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input (InputLayer)              (None, 200)          0
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 200, 256)     64256       input[0][0]
__________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDro (None, 200, 256)     0           embedding_1[0][0]
__________________________________________________________________________________________________
bidirectional_1 (Bidirectional) (None, 200, 80)      71520       spatial_dropout1d_1[0][0]
__________________________________________________________________________________________________
bidirectional_2 (Bidirectional) (None, 200, 80)      39040       bidirectional_1[0][0]
__________________________________________________________________________________________________
bidirectional_3 (Bidirectional) (None, 200, 80)      29280       bidirectional_1[0][0]
__________________________________________________________________________________________________
attention_1 (Attention)         (None, 80)           280         bidirectional_2[0][0]
__________________________________________________________________________________________________
attention_2 (Attention)         (None, 80)           280         bidirectional_3[0][0]
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 80)           0           attention_1[0][0]
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 80)           0           attention_2[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1)            81          dropout_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1)            81          dropout_2[0][0]
__________________________________________________________________________________________________
average_1 (Average)             (None, 1)            0           dense_1[0][0]
                                                                 dense_2[0][0]
==================================================================================================
Total params: 204,818
Trainable params: 204,818
Non-trainable params: 0
__________________________________________________________________________________________________
nsml binding...
data loading...
model training...
Train on 1272210 samples, validate on 173484 samples
Epoch 1/100
2018-04-18 22:35:11.001918: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-04-18 22:35:11.527292: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1212] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.09GiB
2018-04-18 22:35:11.540839: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-18 22:35:13.781370: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8806 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
 - 355s - loss: 40.8532 - dense_1_loss: 7.0483 - dense_2_loss: 7.0578 - average_1_loss: 6.6868 - dense_1_mean_squared_error: 7.0483 - dense_1_acc: 0.1841 - dense_2_mean_squared_error: 7.0578 - dense_2_acc: 0.1847 - average_1_mean_squared_error: 6.6868 - average_1_acc: 0.1926 - val_loss: 31.5299 - val_dense_1_loss: 5.3059 - val_dense_2_loss: 5.2991 - val_average_1_loss: 5.2312 - val_dense_1_mean_squared_error: 5.3059 - val_dense_1_acc: 0.3372 - val_dense_2_mean_squared_error: 5.2991 - val_dense_2_acc: 0.3391 - val_average_1_mean_squared_error: 5.2312 - val_average_1_acc: 0.3399
Epoch 2/100
 - 340s - loss: 31.2129 - dense_1_loss: 5.4289 - dense_2_loss: 5.4119 - average_1_loss: 5.0930 - dense_1_mean_squared_error: 5.4289 - dense_1_acc: 0.2310 - dense_2_mean_squared_error: 5.4119 - dense_2_acc: 0.2342 - average_1_mean_squared_error: 5.0930 - average_1_acc: 0.2553 - val_loss: 27.3929 - val_dense_1_loss: 4.6126 - val_dense_2_loss: 4.6159 - val_average_1_loss: 4.5411 - val_dense_1_mean_squared_error: 4.6126 - val_dense_1_acc: 0.3351 - val_dense_2_mean_squared_error: 4.6159 - val_dense_2_acc: 0.3325 - val_average_1_mean_squared_error: 4.5411 - val_average_1_acc: 0.3334
Epoch 3/100
 - 340s - loss: 28.6431 - dense_1_loss: 4.9757 - dense_2_loss: 4.9556 - average_1_loss: 4.6780 - dense_1_mean_squared_error: 4.9757 - dense_1_acc: 0.2509 - dense_2_mean_squared_error: 4.9556 - dense_2_acc: 0.2558 - average_1_mean_squared_error: 4.6780 - average_1_acc: 0.2785 - val_loss: 27.0506 - val_dense_1_loss: 4.5764 - val_dense_2_loss: 4.5614 - val_average_1_loss: 4.4782 - val_dense_1_mean_squared_error: 4.5764 - val_dense_1_acc: 0.4229 - val_dense_2_mean_squared_error: 4.5614 - val_dense_2_acc: 0.4221 - val_average_1_mean_squared_error: 4.4782 - val_average_1_acc: 0.4251
Epoch 4/100
 - 341s - loss: 27.1460 - dense_1_loss: 4.7070 - dense_2_loss: 4.6876 - average_1_loss: 4.4378 - dense_1_mean_squared_error: 4.7070 - dense_1_acc: 0.2670 - dense_2_mean_squared_error: 4.6876 - dense_2_acc: 0.2707 - average_1_mean_squared_error: 4.4378 - average_1_acc: 0.2931 - val_loss: 25.3528 - val_dense_1_loss: 4.2989 - val_dense_2_loss: 4.2899 - val_average_1_loss: 4.1910 - val_dense_1_mean_squared_error: 4.2989 - val_dense_1_acc: 0.3184 - val_dense_2_mean_squared_error: 4.2899 - val_dense_2_acc: 0.3137 - val_average_1_mean_squared_error: 4.1910 - val_average_1_acc: 0.3135
Epoch 5/100
 - 340s - loss: 26.2267 - dense_1_loss: 4.5282 - dense_2_loss: 4.5384 - average_1_loss: 4.2900 - dense_1_mean_squared_error: 4.5282 - dense_1_acc: 0.2811 - dense_2_mean_squared_error: 4.5384 - dense_2_acc: 0.2798 - average_1_mean_squared_error: 4.2900 - average_1_acc: 0.3039 - val_loss: 24.6922 - val_dense_1_loss: 4.1963 - val_dense_2_loss: 4.1810 - val_average_1_loss: 4.0787 - val_dense_1_mean_squared_error: 4.1963 - val_dense_1_acc: 0.3763 - val_dense_2_mean_squared_error: 4.1810 - val_dense_2_acc: 0.3714 - val_average_1_mean_squared_error: 4.0787 - val_average_1_acc: 0.3742
Epoch 6/100
 - 340s - loss: 25.5707 - dense_1_loss: 4.4027 - dense_2_loss: 4.4319 - average_1_loss: 4.1840 - dense_1_mean_squared_error: 4.4027 - dense_1_acc: 0.2916 - dense_2_mean_squared_error: 4.4319 - dense_2_acc: 0.2871 - average_1_mean_squared_error: 4.1840 - average_1_acc: 0.3130 - val_loss: 24.4137 - val_dense_1_loss: 4.1766 - val_dense_2_loss: 4.1451 - val_average_1_loss: 4.0230 - val_dense_1_mean_squared_error: 4.1766 - val_dense_1_acc: 0.4122 - val_dense_2_mean_squared_error: 4.1451 - val_dense_2_acc: 0.4400 - val_average_1_mean_squared_error: 4.0230 - val_average_1_acc: 0.4235
Epoch 7/100
 - 341s - loss: 25.1553 - dense_1_loss: 4.3183 - dense_2_loss: 4.3736 - average_1_loss: 4.1158 - dense_1_mean_squared_error: 4.3183 - dense_1_acc: 0.3022 - dense_2_mean_squared_error: 4.3736 - dense_2_acc: 0.2932 - average_1_mean_squared_error: 4.1158 - average_1_acc: 0.3201 - val_loss: 24.2507 - val_dense_1_loss: 4.1405 - val_dense_2_loss: 4.1145 - val_average_1_loss: 3.9989 - val_dense_1_mean_squared_error: 4.1405 - val_dense_1_acc: 0.3926 - val_dense_2_mean_squared_error: 4.1145 - val_dense_2_acc: 0.3859 - val_average_1_mean_squared_error: 3.9989 - val_average_1_acc: 0.3884
Epoch 8/100
 - 340s - loss: 24.7673 - dense_1_loss: 4.2441 - dense_2_loss: 4.3135 - average_1_loss: 4.0524 - dense_1_mean_squared_error: 4.2441 - dense_1_acc: 0.3111 - dense_2_mean_squared_error: 4.3135 - dense_2_acc: 0.2978 - average_1_mean_squared_error: 4.0524 - average_1_acc: 0.3255 - val_loss: 24.0817 - val_dense_1_loss: 4.0989 - val_dense_2_loss: 4.0962 - val_average_1_loss: 3.9716 - val_dense_1_mean_squared_error: 4.0989 - val_dense_1_acc: 0.3907 - val_dense_2_mean_squared_error: 4.0962 - val_dense_2_acc: 0.3970 - val_average_1_mean_squared_error: 3.9716 - val_average_1_acc: 0.3928
Epoch 9/100
 - 339s - loss: 24.4661 - dense_1_loss: 4.1905 - dense_2_loss: 4.2702 - average_1_loss: 4.0013 - dense_1_mean_squared_error: 4.1905 - dense_1_acc: 0.3178 - dense_2_mean_squared_error: 4.2702 - dense_2_acc: 0.3022 - average_1_mean_squared_error: 4.0013 - average_1_acc: 0.3307 - val_loss: 24.0793 - val_dense_1_loss: 4.0989 - val_dense_2_loss: 4.1332 - val_average_1_loss: 3.9618 - val_dense_1_mean_squared_error: 4.0989 - val_dense_1_acc: 0.3839 - val_dense_2_mean_squared_error: 4.1332 - val_dense_2_acc: 0.3651 - val_average_1_mean_squared_error: 3.9618 - val_average_1_acc: 0.3742
Epoch 10/100
 - 340s - loss: 24.2834 - dense_1_loss: 4.1516 - dense_2_loss: 4.2480 - average_1_loss: 3.9709 - dense_1_mean_squared_error: 4.1516 - dense_1_acc: 0.3222 - dense_2_mean_squared_error: 4.2480 - dense_2_acc: 0.3051 - average_1_mean_squared_error: 3.9709 - average_1_acc: 0.3336 - val_loss: 23.7550 - val_dense_1_loss: 4.0236 - val_dense_2_loss: 4.0860 - val_average_1_loss: 3.9113 - val_dense_1_mean_squared_error: 4.0236 - val_dense_1_acc: 0.3687 - val_dense_2_mean_squared_error: 4.0860 - val_dense_2_acc: 0.3556 - val_average_1_mean_squared_error: 3.9113 - val_average_1_acc: 0.3599
Epoch 11/100
 - 341s - loss: 24.1023 - dense_1_loss: 4.1208 - dense_2_loss: 4.2219 - average_1_loss: 3.9399 - dense_1_mean_squared_error: 4.1208 - dense_1_acc: 0.3280 - dense_2_mean_squared_error: 4.2219 - dense_2_acc: 0.3084 - average_1_mean_squared_error: 3.9399 - average_1_acc: 0.3379 - val_loss: 23.7890 - val_dense_1_loss: 4.0542 - val_dense_2_loss: 4.0791 - val_average_1_loss: 3.9139 - val_dense_1_mean_squared_error: 4.0542 - val_dense_1_acc: 0.4269 - val_dense_2_mean_squared_error: 4.0791 - val_dense_2_acc: 0.4236 - val_average_1_mean_squared_error: 3.9139 - val_average_1_acc: 0.4228
Epoch 12/100
 - 341s - loss: 23.9318 - dense_1_loss: 4.0893 - dense_2_loss: 4.1976 - average_1_loss: 3.9112 - dense_1_mean_squared_error: 4.0893 - dense_1_acc: 0.3324 - dense_2_mean_squared_error: 4.1976 - dense_2_acc: 0.3109 - average_1_mean_squared_error: 3.9112 - average_1_acc: 0.3407 - val_loss: 23.7471 - val_dense_1_loss: 4.0538 - val_dense_2_loss: 4.0563 - val_average_1_loss: 3.9093 - val_dense_1_mean_squared_error: 4.0538 - val_dense_1_acc: 0.4161 - val_dense_2_mean_squared_error: 4.0563 - val_dense_2_acc: 0.4189 - val_average_1_mean_squared_error: 3.9093 - val_average_1_acc: 0.4170
Epoch 13/100
 - 340s - loss: 23.7963 - dense_1_loss: 4.0673 - dense_2_loss: 4.1761 - average_1_loss: 3.8882 - dense_1_mean_squared_error: 4.0673 - dense_1_acc: 0.3373 - dense_2_mean_squared_error: 4.1761 - dense_2_acc: 0.3131 - average_1_mean_squared_error: 3.8882 - average_1_acc: 0.3434 - val_loss: 23.4227 - val_dense_1_loss: 3.9941 - val_dense_2_loss: 4.0184 - val_average_1_loss: 3.8526 - val_dense_1_mean_squared_error: 3.9941 - val_dense_1_acc: 0.4064 - val_dense_2_mean_squared_error: 4.0184 - val_dense_2_acc: 0.3764 - val_average_1_mean_squared_error: 3.8526 - val_average_1_acc: 0.3896
Epoch 14/100
 - 340s - loss: 23.6543 - dense_1_loss: 4.0471 - dense_2_loss: 4.1547 - average_1_loss: 3.8631 - dense_1_mean_squared_error: 4.0471 - dense_1_acc: 0.3404 - dense_2_mean_squared_error: 4.1547 - dense_2_acc: 0.3150 - average_1_mean_squared_error: 3.8631 - average_1_acc: 0.3463 - val_loss: 23.7490 - val_dense_1_loss: 4.0631 - val_dense_2_loss: 4.0717 - val_average_1_loss: 3.9036 - val_dense_1_mean_squared_error: 4.0631 - val_dense_1_acc: 0.4024 - val_dense_2_mean_squared_error: 4.0717 - val_dense_2_acc: 0.3664 - val_average_1_mean_squared_error: 3.9036 - val_average_1_acc: 0.3835
Epoch 15/100
 - 341s - loss: 23.5587 - dense_1_loss: 4.0279 - dense_2_loss: 4.1415 - average_1_loss: 3.8473 - dense_1_mean_squared_error: 4.0279 - dense_1_acc: 0.3431 - dense_2_mean_squared_error: 4.1415 - dense_2_acc: 0.3182 - average_1_mean_squared_error: 3.8473 - average_1_acc: 0.3485 - val_loss: 23.5086 - val_dense_1_loss: 4.0028 - val_dense_2_loss: 4.0402 - val_average_1_loss: 3.8664 - val_dense_1_mean_squared_error: 4.0028 - val_dense_1_acc: 0.4143 - val_dense_2_mean_squared_error: 4.0402 - val_dense_2_acc: 0.4163 - val_average_1_mean_squared_error: 3.8664 - val_average_1_acc: 0.4137
Epoch 16/100
 - 340s - loss: 23.4553 - dense_1_loss: 4.0110 - dense_2_loss: 4.1260 - average_1_loss: 3.8296 - dense_1_mean_squared_error: 4.0110 - dense_1_acc: 0.3439 - dense_2_mean_squared_error: 4.1260 - dense_2_acc: 0.3180 - average_1_mean_squared_error: 3.8296 - average_1_acc: 0.3486 - val_loss: 23.3596 - val_dense_1_loss: 4.0099 - val_dense_2_loss: 4.0086 - val_average_1_loss: 3.8352 - val_dense_1_mean_squared_error: 4.0099 - val_dense_1_acc: 0.3980 - val_dense_2_mean_squared_error: 4.0086 - val_dense_2_acc: 0.3993 - val_average_1_mean_squared_error: 3.8352 - val_average_1_acc: 0.3977
Epoch 17/100
 - 341s - loss: 23.3713 - dense_1_loss: 3.9993 - dense_2_loss: 4.1125 - average_1_loss: 3.8149 - dense_1_mean_squared_error: 3.9993 - dense_1_acc: 0.3464 - dense_2_mean_squared_error: 4.1125 - dense_2_acc: 0.3211 - average_1_mean_squared_error: 3.8149 - average_1_acc: 0.3511 - val_loss: 23.3045 - val_dense_1_loss: 3.9851 - val_dense_2_loss: 4.0070 - val_average_1_loss: 3.8281 - val_dense_1_mean_squared_error: 3.9851 - val_dense_1_acc: 0.3721 - val_dense_2_mean_squared_error: 4.0070 - val_dense_2_acc: 0.4077 - val_average_1_mean_squared_error: 3.8281 - val_average_1_acc: 0.3915
Epoch 18/100
 - 339s - loss: 23.3406 - dense_1_loss: 3.9897 - dense_2_loss: 4.1141 - average_1_loss: 3.8092 - dense_1_mean_squared_error: 3.9897 - dense_1_acc: 0.3481 - dense_2_mean_squared_error: 4.1141 - dense_2_acc: 0.3211 - average_1_mean_squared_error: 3.8092 - average_1_acc: 0.3518 - val_loss: 23.3246 - val_dense_1_loss: 4.0032 - val_dense_2_loss: 3.9979 - val_average_1_loss: 3.8309 - val_dense_1_mean_squared_error: 4.0032 - val_dense_1_acc: 0.4089 - val_dense_2_mean_squared_error: 3.9979 - val_dense_2_acc: 0.3751 - val_average_1_mean_squared_error: 3.8309 - val_average_1_acc: 0.3919
Epoch 19/100
 - 340s - loss: 23.2173 - dense_1_loss: 3.9717 - dense_2_loss: 4.0949 - average_1_loss: 3.7877 - dense_1_mean_squared_error: 3.9717 - dense_1_acc: 0.3495 - dense_2_mean_squared_error: 4.0949 - dense_2_acc: 0.3236 - average_1_mean_squared_error: 3.7877 - average_1_acc: 0.3538 - val_loss: 23.4152 - val_dense_1_loss: 3.9827 - val_dense_2_loss: 4.0578 - val_average_1_loss: 3.8437 - val_dense_1_mean_squared_error: 3.9827 - val_dense_1_acc: 0.4197 - val_dense_2_mean_squared_error: 4.0578 - val_dense_2_acc: 0.3891 - val_average_1_mean_squared_error: 3.8437 - val_average_1_acc: 0.4027
Epoch 20/100
 - 340s - loss: 23.1595 - dense_1_loss: 3.9622 - dense_2_loss: 4.0903 - average_1_loss: 3.7768 - dense_1_mean_squared_error: 3.9622 - dense_1_acc: 0.3511 - dense_2_mean_squared_error: 4.0903 - dense_2_acc: 0.3240 - average_1_mean_squared_error: 3.7768 - average_1_acc: 0.3543 - val_loss: 23.3805 - val_dense_1_loss: 4.0005 - val_dense_2_loss: 4.0173 - val_average_1_loss: 3.8407 - val_dense_1_mean_squared_error: 4.0005 - val_dense_1_acc: 0.4170 - val_dense_2_mean_squared_error: 4.0173 - val_dense_2_acc: 0.4052 - val_average_1_mean_squared_error: 3.8407 - val_average_1_acc: 0.4108
Epoch 21/100
 - 340s - loss: 23.1571 - dense_1_loss: 3.9643 - dense_2_loss: 4.0911 - average_1_loss: 3.7754 - dense_1_mean_squared_error: 3.9643 - dense_1_acc: 0.3510 - dense_2_mean_squared_error: 4.0911 - dense_2_acc: 0.3221 - average_1_mean_squared_error: 3.7754 - average_1_acc: 0.3535 - val_loss: 23.2862 - val_dense_1_loss: 3.9737 - val_dense_2_loss: 4.0104 - val_average_1_loss: 3.8255 - val_dense_1_mean_squared_error: 3.9737 - val_dense_1_acc: 0.3872 - val_dense_2_mean_squared_error: 4.0104 - val_dense_2_acc: 0.3861 - val_average_1_mean_squared_error: 3.8255 - val_average_1_acc: 0.3867
Epoch 22/100
 - 340s - loss: 23.0743 - dense_1_loss: 3.9457 - dense_2_loss: 4.0808 - average_1_loss: 3.7620 - dense_1_mean_squared_error: 3.9457 - dense_1_acc: 0.3541 - dense_2_mean_squared_error: 4.0808 - dense_2_acc: 0.3236 - average_1_mean_squared_error: 3.7620 - average_1_acc: 0.3555 - val_loss: 23.3407 - val_dense_1_loss: 3.9979 - val_dense_2_loss: 4.0429 - val_average_1_loss: 3.8250 - val_dense_1_mean_squared_error: 3.9979 - val_dense_1_acc: 0.4177 - val_dense_2_mean_squared_error: 4.0429 - val_dense_2_acc: 0.3420 - val_average_1_mean_squared_error: 3.8250 - val_average_1_acc: 0.3750
Epoch 23/100
 - 340s - loss: 23.0600 - dense_1_loss: 3.9467 - dense_2_loss: 4.0795 - average_1_loss: 3.7585 - dense_1_mean_squared_error: 3.9467 - dense_1_acc: 0.3545 - dense_2_mean_squared_error: 4.0795 - dense_2_acc: 0.3249 - average_1_mean_squared_error: 3.7585 - average_1_acc: 0.3562 - val_loss: 23.2383 - val_dense_1_loss: 3.9478 - val_dense_2_loss: 4.0432 - val_average_1_loss: 3.8118 - val_dense_1_mean_squared_error: 3.9478 - val_dense_1_acc: 0.4239 - val_dense_2_mean_squared_error: 4.0432 - val_dense_2_acc: 0.3833 - val_average_1_mean_squared_error: 3.8118 - val_average_1_acc: 0.4042
Epoch 24/100
 - 340s - loss: 22.9901 - dense_1_loss: 3.9345 - dense_2_loss: 4.0653 - average_1_loss: 3.7476 - dense_1_mean_squared_error: 3.9345 - dense_1_acc: 0.3555 - dense_2_mean_squared_error: 4.0653 - dense_2_acc: 0.3272 - average_1_mean_squared_error: 3.7476 - average_1_acc: 0.3579 - val_loss: 23.3312 - val_dense_1_loss: 3.9785 - val_dense_2_loss: 4.0242 - val_average_1_loss: 3.8321 - val_dense_1_mean_squared_error: 3.9785 - val_dense_1_acc: 0.4005 - val_dense_2_mean_squared_error: 4.0242 - val_dense_2_acc: 0.3835 - val_average_1_mean_squared_error: 3.8321 - val_average_1_acc: 0.3919
Epoch 25/100
 - 340s - loss: 22.9642 - dense_1_loss: 3.9281 - dense_2_loss: 4.0600 - average_1_loss: 3.7440 - dense_1_mean_squared_error: 3.9281 - dense_1_acc: 0.3566 - dense_2_mean_squared_error: 4.0600 - dense_2_acc: 0.3285 - average_1_mean_squared_error: 3.7440 - average_1_acc: 0.3590 - val_loss: 23.3565 - val_dense_1_loss: 3.9724 - val_dense_2_loss: 4.0407 - val_average_1_loss: 3.8358 - val_dense_1_mean_squared_error: 3.9724 - val_dense_1_acc: 0.4240 - val_dense_2_mean_squared_error: 4.0407 - val_dense_2_acc: 0.4574 - val_average_1_mean_squared_error: 3.8358 - val_average_1_acc: 0.4432
Epoch 26/100
 - 341s - loss: 22.9055 - dense_1_loss: 3.9217 - dense_2_loss: 4.0552 - average_1_loss: 3.7322 - dense_1_mean_squared_error: 3.9217 - dense_1_acc: 0.3577 - dense_2_mean_squared_error: 4.0552 - dense_2_acc: 0.3271 - average_1_mean_squared_error: 3.7322 - average_1_acc: 0.3580 - val_loss: 23.3439 - val_dense_1_loss: 3.9677 - val_dense_2_loss: 4.0301 - val_average_1_loss: 3.8365 - val_dense_1_mean_squared_error: 3.9677 - val_dense_1_acc: 0.4018 - val_dense_2_mean_squared_error: 4.0301 - val_dense_2_acc: 0.3572 - val_average_1_mean_squared_error: 3.8365 - val_average_1_acc: 0.3779
Epoch 27/100
 - 340s - loss: 22.8698 - dense_1_loss: 3.9136 - dense_2_loss: 4.0524 - average_1_loss: 3.7259 - dense_1_mean_squared_error: 3.9136 - dense_1_acc: 0.3589 - dense_2_mean_squared_error: 4.0524 - dense_2_acc: 0.3274 - average_1_mean_squared_error: 3.7259 - average_1_acc: 0.3590 - val_loss: 23.0643 - val_dense_1_loss: 3.9643 - val_dense_2_loss: 3.9624 - val_average_1_loss: 3.7844 - val_dense_1_mean_squared_error: 3.9643 - val_dense_1_acc: 0.4162 - val_dense_2_mean_squared_error: 3.9624 - val_dense_2_acc: 0.4257 - val_average_1_mean_squared_error: 3.7844 - val_average_1_acc: 0.4223
Epoch 28/100
 - 341s - loss: 22.8714 - dense_1_loss: 3.9137 - dense_2_loss: 4.0561 - average_1_loss: 3.7254 - dense_1_mean_squared_error: 3.9137 - dense_1_acc: 0.3588 - dense_2_mean_squared_error: 4.0561 - dense_2_acc: 0.3293 - average_1_mean_squared_error: 3.7254 - average_1_acc: 0.3599 - val_loss: 23.0917 - val_dense_1_loss: 3.9432 - val_dense_2_loss: 3.9782 - val_average_1_loss: 3.7926 - val_dense_1_mean_squared_error: 3.9432 - val_dense_1_acc: 0.3931 - val_dense_2_mean_squared_error: 3.9782 - val_dense_2_acc: 0.3539 - val_average_1_mean_squared_error: 3.7926 - val_average_1_acc: 0.3712
Epoch 29/100
 - 340s - loss: 22.8182 - dense_1_loss: 3.9072 - dense_2_loss: 4.0440 - average_1_loss: 3.7167 - dense_1_mean_squared_error: 3.9072 - dense_1_acc: 0.3591 - dense_2_mean_squared_error: 4.0440 - dense_2_acc: 0.3293 - average_1_mean_squared_error: 3.7167 - average_1_acc: 0.3595 - val_loss: 23.2195 - val_dense_1_loss: 3.9626 - val_dense_2_loss: 4.0027 - val_average_1_loss: 3.8136 - val_dense_1_mean_squared_error: 3.9626 - val_dense_1_acc: 0.3770 - val_dense_2_mean_squared_error: 4.0027 - val_dense_2_acc: 0.3908 - val_average_1_mean_squared_error: 3.8136 - val_average_1_acc: 0.3838
Epoch 30/100
 - 341s - loss: 22.7820 - dense_1_loss: 3.9040 - dense_2_loss: 4.0369 - average_1_loss: 3.7103 - dense_1_mean_squared_error: 3.9040 - dense_1_acc: 0.3587 - dense_2_mean_squared_error: 4.0369 - dense_2_acc: 0.3301 - average_1_mean_squared_error: 3.7103 - average_1_acc: 0.3600 - val_loss: 23.0907 - val_dense_1_loss: 3.9916 - val_dense_2_loss: 3.9671 - val_average_1_loss: 3.7830 - val_dense_1_mean_squared_error: 3.9916 - val_dense_1_acc: 0.4207 - val_dense_2_mean_squared_error: 3.9671 - val_dense_2_acc: 0.4048 - val_average_1_mean_squared_error: 3.7830 - val_average_1_acc: 0.4140
Epoch 31/100
 - 340s - loss: 22.7947 - dense_1_loss: 3.9018 - dense_2_loss: 4.0444 - average_1_loss: 3.7121 - dense_1_mean_squared_error: 3.9018 - dense_1_acc: 0.3593 - dense_2_mean_squared_error: 4.0444 - dense_2_acc: 0.3296 - average_1_mean_squared_error: 3.7121 - average_1_acc: 0.3598 - val_loss: 23.2993 - val_dense_1_loss: 3.9802 - val_dense_2_loss: 4.0269 - val_average_1_loss: 3.8231 - val_dense_1_mean_squared_error: 3.9802 - val_dense_1_acc: 0.3947 - val_dense_2_mean_squared_error: 4.0269 - val_dense_2_acc: 0.3712 - val_average_1_mean_squared_error: 3.8231 - val_average_1_acc: 0.3823
Epoch 32/100
 - 341s - loss: 22.7823 - dense_1_loss: 3.8978 - dense_2_loss: 4.0455 - average_1_loss: 3.7097 - dense_1_mean_squared_error: 3.8978 - dense_1_acc: 0.3601 - dense_2_mean_squared_error: 4.0455 - dense_2_acc: 0.3286 - average_1_mean_squared_error: 3.7097 - average_1_acc: 0.3601 - val_loss: 23.3682 - val_dense_1_loss: 4.0044 - val_dense_2_loss: 4.0252 - val_average_1_loss: 3.8346 - val_dense_1_mean_squared_error: 4.0044 - val_dense_1_acc: 0.4177 - val_dense_2_mean_squared_error: 4.0252 - val_dense_2_acc: 0.4138 - val_average_1_mean_squared_error: 3.8346 - val_average_1_acc: 0.4142
Epoch 33/100
 - 341s - loss: 22.7925 - dense_1_loss: 3.9056 - dense_2_loss: 4.0457 - average_1_loss: 3.7103 - dense_1_mean_squared_error: 3.9056 - dense_1_acc: 0.3585 - dense_2_mean_squared_error: 4.0457 - dense_2_acc: 0.3293 - average_1_mean_squared_error: 3.7103 - average_1_acc: 0.3595 - val_loss: 23.1619 - val_dense_1_loss: 4.0026 - val_dense_2_loss: 3.9918 - val_average_1_loss: 3.7919 - val_dense_1_mean_squared_error: 4.0026 - val_dense_1_acc: 0.4335 - val_dense_2_mean_squared_error: 3.9918 - val_dense_2_acc: 0.4135 - val_average_1_mean_squared_error: 3.7919 - val_average_1_acc: 0.4236
Epoch 34/100
 - 340s - loss: 22.7616 - dense_1_loss: 3.8984 - dense_2_loss: 4.0404 - average_1_loss: 3.7057 - dense_1_mean_squared_error: 3.8984 - dense_1_acc: 0.3605 - dense_2_mean_squared_error: 4.0404 - dense_2_acc: 0.3300 - average_1_mean_squared_error: 3.7057 - average_1_acc: 0.3608 - val_loss: 23.0587 - val_dense_1_loss: 3.9352 - val_dense_2_loss: 3.9919 - val_average_1_loss: 3.7829 - val_dense_1_mean_squared_error: 3.9352 - val_dense_1_acc: 0.4138 - val_dense_2_mean_squared_error: 3.9919 - val_dense_2_acc: 0.4129 - val_average_1_mean_squared_error: 3.7829 - val_average_1_acc: 0.4125
Epoch 35/100
 - 340s - loss: 22.7426 - dense_1_loss: 3.8975 - dense_2_loss: 4.0399 - average_1_loss: 3.7013 - dense_1_mean_squared_error: 3.8975 - dense_1_acc: 0.3615 - dense_2_mean_squared_error: 4.0399 - dense_2_acc: 0.3292 - average_1_mean_squared_error: 3.7013 - average_1_acc: 0.3606 - val_loss: 23.1231 - val_dense_1_loss: 3.9622 - val_dense_2_loss: 3.9891 - val_average_1_loss: 3.7929 - val_dense_1_mean_squared_error: 3.9622 - val_dense_1_acc: 0.4020 - val_dense_2_mean_squared_error: 3.9891 - val_dense_2_acc: 0.4056 - val_average_1_mean_squared_error: 3.7929 - val_average_1_acc: 0.4034
Epoch 36/100
 - 340s - loss: 22.7711 - dense_1_loss: 3.9013 - dense_2_loss: 4.0480 - average_1_loss: 3.7055 - dense_1_mean_squared_error: 3.9013 - dense_1_acc: 0.3609 - dense_2_mean_squared_error: 4.0480 - dense_2_acc: 0.3292 - average_1_mean_squared_error: 3.7055 - average_1_acc: 0.3601 - val_loss: 23.3357 - val_dense_1_loss: 3.9872 - val_dense_2_loss: 4.0362 - val_average_1_loss: 3.8281 - val_dense_1_mean_squared_error: 3.9872 - val_dense_1_acc: 0.3654 - val_dense_2_mean_squared_error: 4.0362 - val_dense_2_acc: 0.3583 - val_average_1_mean_squared_error: 3.8281 - val_average_1_acc: 0.3618
Epoch 37/100
 - 341s - loss: 22.7698 - dense_1_loss: 3.9018 - dense_2_loss: 4.0478 - average_1_loss: 3.7051 - dense_1_mean_squared_error: 3.9018 - dense_1_acc: 0.3616 - dense_2_mean_squared_error: 4.0478 - dense_2_acc: 0.3305 - average_1_mean_squared_error: 3.7051 - average_1_acc: 0.3611 - val_loss: 23.0831 - val_dense_1_loss: 3.9401 - val_dense_2_loss: 3.9957 - val_average_1_loss: 3.7868 - val_dense_1_mean_squared_error: 3.9401 - val_dense_1_acc: 0.3844 - val_dense_2_mean_squared_error: 3.9957 - val_dense_2_acc: 0.3304 - val_average_1_mean_squared_error: 3.7868 - val_average_1_acc: 0.3561
Epoch 38/100
 - 341s - loss: 22.6792 - dense_1_loss: 3.8857 - dense_2_loss: 4.0276 - average_1_loss: 3.6915 - dense_1_mean_squared_error: 3.8857 - dense_1_acc: 0.3624 - dense_2_mean_squared_error: 4.0276 - dense_2_acc: 0.3331 - average_1_mean_squared_error: 3.6915 - average_1_acc: 0.3622 - val_loss: 23.0275 - val_dense_1_loss: 3.9439 - val_dense_2_loss: 3.9739 - val_average_1_loss: 3.7774 - val_dense_1_mean_squared_error: 3.9439 - val_dense_1_acc: 0.4185 - val_dense_2_mean_squared_error: 3.9739 - val_dense_2_acc: 0.4131 - val_average_1_mean_squared_error: 3.7774 - val_average_1_acc: 0.4150
Epoch 39/100
 - 340s - loss: 22.8051 - dense_1_loss: 3.8999 - dense_2_loss: 4.0673 - average_1_loss: 3.7095 - dense_1_mean_squared_error: 3.8999 - dense_1_acc: 0.3628 - dense_2_mean_squared_error: 4.0673 - dense_2_acc: 0.3257 - average_1_mean_squared_error: 3.7095 - average_1_acc: 0.3591 - val_loss: 23.3069 - val_dense_1_loss: 3.9921 - val_dense_2_loss: 4.0372 - val_average_1_loss: 3.8194 - val_dense_1_mean_squared_error: 3.9921 - val_dense_1_acc: 0.4071 - val_dense_2_mean_squared_error: 4.0372 - val_dense_2_acc: 0.3667 - val_average_1_mean_squared_error: 3.8194 - val_average_1_acc: 0.3877
Epoch 40/100
 - 340s - loss: 22.6911 - dense_1_loss: 3.8884 - dense_2_loss: 4.0333 - average_1_loss: 3.6924 - dense_1_mean_squared_error: 3.8884 - dense_1_acc: 0.3627 - dense_2_mean_squared_error: 4.0333 - dense_2_acc: 0.3305 - average_1_mean_squared_error: 3.6924 - average_1_acc: 0.3613 - val_loss: 23.2993 - val_dense_1_loss: 3.9631 - val_dense_2_loss: 4.0613 - val_average_1_loss: 3.8187 - val_dense_1_mean_squared_error: 3.9631 - val_dense_1_acc: 0.3728 - val_dense_2_mean_squared_error: 4.0613 - val_dense_2_acc: 0.4021 - val_average_1_mean_squared_error: 3.8187 - val_average_1_acc: 0.3925
Epoch 41/100
 - 340s - loss: 22.6776 - dense_1_loss: 3.8863 - dense_2_loss: 4.0309 - average_1_loss: 3.6901 - dense_1_mean_squared_error: 3.8863 - dense_1_acc: 0.3627 - dense_2_mean_squared_error: 4.0309 - dense_2_acc: 0.3327 - average_1_mean_squared_error: 3.6901 - average_1_acc: 0.3623 - val_loss: 22.9715 - val_dense_1_loss: 3.9241 - val_dense_2_loss: 3.9649 - val_average_1_loss: 3.7706 - val_dense_1_mean_squared_error: 3.9241 - val_dense_1_acc: 0.4064 - val_dense_2_mean_squared_error: 3.9649 - val_dense_2_acc: 0.3805 - val_average_1_mean_squared_error: 3.7706 - val_average_1_acc: 0.3944
Epoch 42/100
 - 340s - loss: 22.7846 - dense_1_loss: 3.8949 - dense_2_loss: 4.0730 - average_1_loss: 3.7042 - dense_1_mean_squared_error: 3.8949 - dense_1_acc: 0.3639 - dense_2_mean_squared_error: 4.0730 - dense_2_acc: 0.3297 - average_1_mean_squared_error: 3.7042 - average_1_acc: 0.3611 - val_loss: 23.0684 - val_dense_1_loss: 3.9391 - val_dense_2_loss: 3.9951 - val_average_1_loss: 3.7836 - val_dense_1_mean_squared_error: 3.9391 - val_dense_1_acc: 0.4068 - val_dense_2_mean_squared_error: 3.9951 - val_dense_2_acc: 0.3899 - val_average_1_mean_squared_error: 3.7836 - val_average_1_acc: 0.3961
Epoch 43/100
 - 341s - loss: 22.5824 - dense_1_loss: 3.8731 - dense_2_loss: 4.0138 - average_1_loss: 3.6739 - dense_1_mean_squared_error: 3.8731 - dense_1_acc: 0.3643 - dense_2_mean_squared_error: 4.0138 - dense_2_acc: 0.3346 - average_1_mean_squared_error: 3.6739 - average_1_acc: 0.3643 - val_loss: 23.0361 - val_dense_1_loss: 3.9240 - val_dense_2_loss: 4.0045 - val_average_1_loss: 3.7769 - val_dense_1_mean_squared_error: 3.9240 - val_dense_1_acc: 0.4187 - val_dense_2_mean_squared_error: 4.0045 - val_dense_2_acc: 0.4053 - val_average_1_mean_squared_error: 3.7769 - val_average_1_acc: 0.4118
Epoch 44/100
 - 341s - loss: 22.6768 - dense_1_loss: 3.8814 - dense_2_loss: 4.0441 - average_1_loss: 3.6878 - dense_1_mean_squared_error: 3.8814 - dense_1_acc: 0.3643 - dense_2_mean_squared_error: 4.0441 - dense_2_acc: 0.3333 - average_1_mean_squared_error: 3.6878 - average_1_acc: 0.3636 - val_loss: 23.0102 - val_dense_1_loss: 3.9445 - val_dense_2_loss: 3.9921 - val_average_1_loss: 3.7684 - val_dense_1_mean_squared_error: 3.9445 - val_dense_1_acc: 0.4217 - val_dense_2_mean_squared_error: 3.9921 - val_dense_2_acc: 0.4012 - val_average_1_mean_squared_error: 3.7684 - val_average_1_acc: 0.4101
Epoch 45/100
 - 341s - loss: 22.6034 - dense_1_loss: 3.8735 - dense_2_loss: 4.0218 - average_1_loss: 3.6770 - dense_1_mean_squared_error: 3.8735 - dense_1_acc: 0.3638 - dense_2_mean_squared_error: 4.0218 - dense_2_acc: 0.3348 - average_1_mean_squared_error: 3.6770 - average_1_acc: 0.3640 - val_loss: 23.1925 - val_dense_1_loss: 3.9572 - val_dense_2_loss: 4.0203 - val_average_1_loss: 3.8038 - val_dense_1_mean_squared_error: 3.9572 - val_dense_1_acc: 0.4037 - val_dense_2_mean_squared_error: 4.0203 - val_dense_2_acc: 0.4029 - val_average_1_mean_squared_error: 3.8038 - val_average_1_acc: 0.4029
Epoch 46/100
 - 341s - loss: 22.6889 - dense_1_loss: 3.8895 - dense_2_loss: 4.0383 - average_1_loss: 3.6903 - dense_1_mean_squared_error: 3.8895 - dense_1_acc: 0.3623 - dense_2_mean_squared_error: 4.0383 - dense_2_acc: 0.3344 - average_1_mean_squared_error: 3.6903 - average_1_acc: 0.3627 - val_loss: 23.1442 - val_dense_1_loss: 3.9744 - val_dense_2_loss: 3.9941 - val_average_1_loss: 3.7939 - val_dense_1_mean_squared_error: 3.9744 - val_dense_1_acc: 0.3831 - val_dense_2_mean_squared_error: 3.9941 - val_dense_2_acc: 0.3987 - val_average_1_mean_squared_error: 3.7939 - val_average_1_acc: 0.3925
Epoch 47/100
 - 341s - loss: 22.7544 - dense_1_loss: 3.8921 - dense_2_loss: 4.0626 - average_1_loss: 3.6999 - dense_1_mean_squared_error: 3.8921 - dense_1_acc: 0.3643 - dense_2_mean_squared_error: 4.0626 - dense_2_acc: 0.3309 - average_1_mean_squared_error: 3.6999 - average_1_acc: 0.3623 - val_loss: 23.2962 - val_dense_1_loss: 3.9935 - val_dense_2_loss: 4.0192 - val_average_1_loss: 3.8209 - val_dense_1_mean_squared_error: 3.9935 - val_dense_1_acc: 0.3893 - val_dense_2_mean_squared_error: 4.0192 - val_dense_2_acc: 0.3447 - val_average_1_mean_squared_error: 3.8209 - val_average_1_acc: 0.3649
Epoch 48/100
 - 340s - loss: 22.8224 - dense_1_loss: 3.9032 - dense_2_loss: 4.0749 - average_1_loss: 3.7111 - dense_1_mean_squared_error: 3.9032 - dense_1_acc: 0.3624 - dense_2_mean_squared_error: 4.0749 - dense_2_acc: 0.3291 - average_1_mean_squared_error: 3.7111 - average_1_acc: 0.3605 - val_loss: 23.1748 - val_dense_1_loss: 3.9802 - val_dense_2_loss: 4.0071 - val_average_1_loss: 3.7969 - val_dense_1_mean_squared_error: 3.9802 - val_dense_1_acc: 0.4128 - val_dense_2_mean_squared_error: 4.0071 - val_dense_2_acc: 0.3983 - val_average_1_mean_squared_error: 3.7969 - val_average_1_acc: 0.4056
Epoch 49/100
 - 342s - loss: 22.7267 - dense_1_loss: 3.8919 - dense_2_loss: 4.0504 - average_1_loss: 3.6961 - dense_1_mean_squared_error: 3.8919 - dense_1_acc: 0.3635 - dense_2_mean_squared_error: 4.0504 - dense_2_acc: 0.3326 - average_1_mean_squared_error: 3.6961 - average_1_acc: 0.3627 - val_loss: 23.1592 - val_dense_1_loss: 3.9774 - val_dense_2_loss: 4.0154 - val_average_1_loss: 3.7916 - val_dense_1_mean_squared_error: 3.9774 - val_dense_1_acc: 0.3703 - val_dense_2_mean_squared_error: 4.0154 - val_dense_2_acc: 0.3590 - val_average_1_mean_squared_error: 3.7916 - val_average_1_acc: 0.3652
Epoch 50/100
 - 341s - loss: 22.8814 - dense_1_loss: 3.9079 - dense_2_loss: 4.1024 - average_1_loss: 3.7178 - dense_1_mean_squared_error: 3.9079 - dense_1_acc: 0.3639 - dense_2_mean_squared_error: 4.1024 - dense_2_acc: 0.3289 - average_1_mean_squared_error: 3.7178 - average_1_acc: 0.3611 - val_loss: 23.1512 - val_dense_1_loss: 3.9722 - val_dense_2_loss: 4.0298 - val_average_1_loss: 3.7873 - val_dense_1_mean_squared_error: 3.9722 - val_dense_1_acc: 0.4099 - val_dense_2_mean_squared_error: 4.0298 - val_dense_2_acc: 0.3948 - val_average_1_mean_squared_error: 3.7873 - val_average_1_acc: 0.4021
Epoch 51/100
 - 341s - loss: 22.7470 - dense_1_loss: 3.8901 - dense_2_loss: 4.0656 - average_1_loss: 3.6978 - dense_1_mean_squared_error: 3.8901 - dense_1_acc: 0.3648 - dense_2_mean_squared_error: 4.0656 - dense_2_acc: 0.3311 - average_1_mean_squared_error: 3.6978 - average_1_acc: 0.3625 - val_loss: 23.2182 - val_dense_1_loss: 3.9855 - val_dense_2_loss: 4.0148 - val_average_1_loss: 3.8045 - val_dense_1_mean_squared_error: 3.9855 - val_dense_1_acc: 0.4095 - val_dense_2_mean_squared_error: 4.0148 - val_dense_2_acc: 0.3699 - val_average_1_mean_squared_error: 3.8045 - val_average_1_acc: 0.3894
Epoch 52/100
 - 340s - loss: 22.9501 - dense_1_loss: 3.9145 - dense_2_loss: 4.1248 - average_1_loss: 3.7277 - dense_1_mean_squared_error: 3.9145 - dense_1_acc: 0.3656 - dense_2_mean_squared_error: 4.1248 - dense_2_acc: 0.3228 - average_1_mean_squared_error: 3.7277 - average_1_acc: 0.3584 - val_loss: 23.0532 - val_dense_1_loss: 3.9616 - val_dense_2_loss: 3.9921 - val_average_1_loss: 3.7749 - val_dense_1_mean_squared_error: 3.9616 - val_dense_1_acc: 0.3984 - val_dense_2_mean_squared_error: 3.9921 - val_dense_2_acc: 0.3652 - val_average_1_mean_squared_error: 3.7749 - val_average_1_acc: 0.3778
Epoch 53/100
 - 341s - loss: 22.7073 - dense_1_loss: 3.8842 - dense_2_loss: 4.0546 - average_1_loss: 3.6921 - dense_1_mean_squared_error: 3.8842 - dense_1_acc: 0.3642 - dense_2_mean_squared_error: 4.0546 - dense_2_acc: 0.3285 - average_1_mean_squared_error: 3.6921 - average_1_acc: 0.3606 - val_loss: 23.1644 - val_dense_1_loss: 3.9327 - val_dense_2_loss: 4.0509 - val_average_1_loss: 3.7952 - val_dense_1_mean_squared_error: 3.9327 - val_dense_1_acc: 0.4253 - val_dense_2_mean_squared_error: 4.0509 - val_dense_2_acc: 0.4113 - val_average_1_mean_squared_error: 3.7952 - val_average_1_acc: 0.4177
Epoch 54/100
 - 340s - loss: 22.9193 - dense_1_loss: 3.9132 - dense_2_loss: 4.1062 - average_1_loss: 3.7250 - dense_1_mean_squared_error: 3.9132 - dense_1_acc: 0.3638 - dense_2_mean_squared_error: 4.1062 - dense_2_acc: 0.3306 - average_1_mean_squared_error: 3.7250 - average_1_acc: 0.3612 - val_loss: 23.2619 - val_dense_1_loss: 3.9964 - val_dense_2_loss: 4.0098 - val_average_1_loss: 3.8139 - val_dense_1_mean_squared_error: 3.9964 - val_dense_1_acc: 0.3761 - val_dense_2_mean_squared_error: 4.0098 - val_dense_2_acc: 0.3858 - val_average_1_mean_squared_error: 3.8139 - val_average_1_acc: 0.3801
Epoch 55/100
 - 341s - loss: 22.7061 - dense_1_loss: 3.8842 - dense_2_loss: 4.0559 - average_1_loss: 3.6915 - dense_1_mean_squared_error: 3.8842 - dense_1_acc: 0.3648 - dense_2_mean_squared_error: 4.0559 - dense_2_acc: 0.3317 - average_1_mean_squared_error: 3.6915 - average_1_acc: 0.3624 - val_loss: 23.2595 - val_dense_1_loss: 3.9842 - val_dense_2_loss: 4.0459 - val_average_1_loss: 3.8073 - val_dense_1_mean_squared_error: 3.9842 - val_dense_1_acc: 0.4201 - val_dense_2_mean_squared_error: 4.0459 - val_dense_2_acc: 0.3859 - val_average_1_mean_squared_error: 3.8073 - val_average_1_acc: 0.4016
Epoch 56/100
 - 340s - loss: 22.7948 - dense_1_loss: 3.8975 - dense_2_loss: 4.0744 - average_1_loss: 3.7058 - dense_1_mean_squared_error: 3.8975 - dense_1_acc: 0.3648 - dense_2_mean_squared_error: 4.0744 - dense_2_acc: 0.3296 - average_1_mean_squared_error: 3.7058 - average_1_acc: 0.3611 - val_loss: 23.2521 - val_dense_1_loss: 4.0025 - val_dense_2_loss: 4.0163 - val_average_1_loss: 3.8083 - val_dense_1_mean_squared_error: 4.0025 - val_dense_1_acc: 0.4240 - val_dense_2_mean_squared_error: 4.0163 - val_dense_2_acc: 0.3660 - val_average_1_mean_squared_error: 3.8083 - val_average_1_acc: 0.3958
Epoch 57/100
 - 341s - loss: 22.8238 - dense_1_loss: 3.9018 - dense_2_loss: 4.0811 - average_1_loss: 3.7102 - dense_1_mean_squared_error: 3.9018 - dense_1_acc: 0.3649 - dense_2_mean_squared_error: 4.0811 - dense_2_acc: 0.3281 - average_1_mean_squared_error: 3.7102 - average_1_acc: 0.3603 - val_loss: 23.1785 - val_dense_1_loss: 3.9607 - val_dense_2_loss: 4.0239 - val_average_1_loss: 3.7985 - val_dense_1_mean_squared_error: 3.9607 - val_dense_1_acc: 0.4029 - val_dense_2_mean_squared_error: 4.0239 - val_dense_2_acc: 0.3999 - val_average_1_mean_squared_error: 3.7985 - val_average_1_acc: 0.4029
Epoch 58/100
 - 341s - loss: 22.8091 - dense_1_loss: 3.9014 - dense_2_loss: 4.0763 - average_1_loss: 3.7079 - dense_1_mean_squared_error: 3.9014 - dense_1_acc: 0.3641 - dense_2_mean_squared_error: 4.0763 - dense_2_acc: 0.3292 - average_1_mean_squared_error: 3.7079 - average_1_acc: 0.3610 - val_loss: 23.0793 - val_dense_1_loss: 3.9415 - val_dense_2_loss: 4.0183 - val_average_1_loss: 3.7799 - val_dense_1_mean_squared_error: 3.9415 - val_dense_1_acc: 0.4027 - val_dense_2_mean_squared_error: 4.0183 - val_dense_2_acc: 0.4002 - val_average_1_mean_squared_error: 3.7799 - val_average_1_acc: 0.4024
Epoch 59/100
 - 341s - loss: 22.7941 - dense_1_loss: 3.9008 - dense_2_loss: 4.0651 - average_1_loss: 3.7071 - dense_1_mean_squared_error: 3.9008 - dense_1_acc: 0.3642 - dense_2_mean_squared_error: 4.0651 - dense_2_acc: 0.3316 - average_1_mean_squared_error: 3.7071 - average_1_acc: 0.3622 - val_loss: 23.3906 - val_dense_1_loss: 4.0362 - val_dense_2_loss: 4.0352 - val_average_1_loss: 3.8298 - val_dense_1_mean_squared_error: 4.0362 - val_dense_1_acc: 0.3871 - val_dense_2_mean_squared_error: 4.0352 - val_dense_2_acc: 0.3582 - val_average_1_mean_squared_error: 3.8298 - val_average_1_acc: 0.3695
Epoch 60/100
 - 341s - loss: 22.7566 - dense_1_loss: 3.8960 - dense_2_loss: 4.0580 - average_1_loss: 3.7006 - dense_1_mean_squared_error: 3.8960 - dense_1_acc: 0.3663 - dense_2_mean_squared_error: 4.0580 - dense_2_acc: 0.3330 - average_1_mean_squared_error: 3.7006 - average_1_acc: 0.3634 - val_loss: 23.0600 - val_dense_1_loss: 3.9477 - val_dense_2_loss: 4.0010 - val_average_1_loss: 3.7778 - val_dense_1_mean_squared_error: 3.9477 - val_dense_1_acc: 0.4030 - val_dense_2_mean_squared_error: 4.0010 - val_dense_2_acc: 0.4045 - val_average_1_mean_squared_error: 3.7778 - val_average_1_acc: 0.4039
Epoch 61/100
 - 340s - loss: 22.7709 - dense_1_loss: 3.9009 - dense_2_loss: 4.0618 - average_1_loss: 3.7020 - dense_1_mean_squared_error: 3.9009 - dense_1_acc: 0.3646 - dense_2_mean_squared_error: 4.0618 - dense_2_acc: 0.3328 - average_1_mean_squared_error: 3.7020 - average_1_acc: 0.3624 - val_loss: 22.9608 - val_dense_1_loss: 3.9175 - val_dense_2_loss: 3.9792 - val_average_1_loss: 3.7660 - val_dense_1_mean_squared_error: 3.9175 - val_dense_1_acc: 0.3866 - val_dense_2_mean_squared_error: 3.9792 - val_dense_2_acc: 0.3620 - val_average_1_mean_squared_error: 3.7660 - val_average_1_acc: 0.3709
Epoch 62/100
 - 341s - loss: 22.7615 - dense_1_loss: 3.8977 - dense_2_loss: 4.0644 - average_1_loss: 3.6998 - dense_1_mean_squared_error: 3.8977 - dense_1_acc: 0.3654 - dense_2_mean_squared_error: 4.0644 - dense_2_acc: 0.3296 - average_1_mean_squared_error: 3.6998 - average_1_acc: 0.3614 - val_loss: 23.2139 - val_dense_1_loss: 4.0020 - val_dense_2_loss: 4.0249 - val_average_1_loss: 3.7968 - val_dense_1_mean_squared_error: 4.0020 - val_dense_1_acc: 0.4112 - val_dense_2_mean_squared_error: 4.0249 - val_dense_2_acc: 0.3855 - val_average_1_mean_squared_error: 3.7968 - val_average_1_acc: 0.3966
Epoch 63/100
 - 340s - loss: 22.7081 - dense_1_loss: 3.8877 - dense_2_loss: 4.0513 - average_1_loss: 3.6923 - dense_1_mean_squared_error: 3.8877 - dense_1_acc: 0.3659 - dense_2_mean_squared_error: 4.0513 - dense_2_acc: 0.3338 - average_1_mean_squared_error: 3.6923 - average_1_acc: 0.3633 - val_loss: 23.1736 - val_dense_1_loss: 3.9485 - val_dense_2_loss: 4.0415 - val_average_1_loss: 3.7959 - val_dense_1_mean_squared_error: 3.9485 - val_dense_1_acc: 0.4348 - val_dense_2_mean_squared_error: 4.0415 - val_dense_2_acc: 0.3906 - val_average_1_mean_squared_error: 3.7959 - val_average_1_acc: 0.4128
Epoch 64/100
 - 340s - loss: 22.7848 - dense_1_loss: 3.8989 - dense_2_loss: 4.0685 - average_1_loss: 3.7044 - dense_1_mean_squared_error: 3.8989 - dense_1_acc: 0.3659 - dense_2_mean_squared_error: 4.0685 - dense_2_acc: 0.3347 - average_1_mean_squared_error: 3.7044 - average_1_acc: 0.3633 - val_loss: 23.5515 - val_dense_1_loss: 3.9905 - val_dense_2_loss: 4.1593 - val_average_1_loss: 3.8504 - val_dense_1_mean_squared_error: 3.9905 - val_dense_1_acc: 0.3816 - val_dense_2_mean_squared_error: 4.1593 - val_dense_2_acc: 0.2924 - val_average_1_mean_squared_error: 3.8504 - val_average_1_acc: 0.3361
Epoch 65/100
 - 340s - loss: 22.7982 - dense_1_loss: 3.9066 - dense_2_loss: 4.0682 - average_1_loss: 3.7058 - dense_1_mean_squared_error: 3.9066 - dense_1_acc: 0.3647 - dense_2_mean_squared_error: 4.0682 - dense_2_acc: 0.3335 - average_1_mean_squared_error: 3.7058 - average_1_acc: 0.3627 - val_loss: 23.3067 - val_dense_1_loss: 3.9884 - val_dense_2_loss: 4.0555 - val_average_1_loss: 3.8157 - val_dense_1_mean_squared_error: 3.9884 - val_dense_1_acc: 0.3988 - val_dense_2_mean_squared_error: 4.0555 - val_dense_2_acc: 0.3611 - val_average_1_mean_squared_error: 3.8157 - val_average_1_acc: 0.3779
Epoch 66/100
 - 341s - loss: 22.8233 - dense_1_loss: 3.9060 - dense_2_loss: 4.0770 - average_1_loss: 3.7101 - dense_1_mean_squared_error: 3.9060 - dense_1_acc: 0.3661 - dense_2_mean_squared_error: 4.0770 - dense_2_acc: 0.3302 - average_1_mean_squared_error: 3.7101 - average_1_acc: 0.3621 - val_loss: 23.0916 - val_dense_1_loss: 3.9543 - val_dense_2_loss: 4.0080 - val_average_1_loss: 3.7823 - val_dense_1_mean_squared_error: 3.9543 - val_dense_1_acc: 0.4088 - val_dense_2_mean_squared_error: 4.0080 - val_dense_2_acc: 0.3846 - val_average_1_mean_squared_error: 3.7823 - val_average_1_acc: 0.3955
Epoch 67/100
 - 341s - loss: 22.8221 - dense_1_loss: 3.9085 - dense_2_loss: 4.0690 - average_1_loss: 3.7112 - dense_1_mean_squared_error: 3.9085 - dense_1_acc: 0.3638 - dense_2_mean_squared_error: 4.0690 - dense_2_acc: 0.3321 - average_1_mean_squared_error: 3.7112 - average_1_acc: 0.3617 - val_loss: 23.1434 - val_dense_1_loss: 3.9293 - val_dense_2_loss: 4.0328 - val_average_1_loss: 3.7954 - val_dense_1_mean_squared_error: 3.9293 - val_dense_1_acc: 0.3723 - val_dense_2_mean_squared_error: 4.0328 - val_dense_2_acc: 0.3647 - val_average_1_mean_squared_error: 3.7954 - val_average_1_acc: 0.3673
Epoch 68/100
 - 340s - loss: 22.8035 - dense_1_loss: 3.9082 - dense_2_loss: 4.0654 - average_1_loss: 3.7075 - dense_1_mean_squared_error: 3.9082 - dense_1_acc: 0.3640 - dense_2_mean_squared_error: 4.0654 - dense_2_acc: 0.3342 - average_1_mean_squared_error: 3.7075 - average_1_acc: 0.3622 - val_loss: 23.2199 - val_dense_1_loss: 3.9842 - val_dense_2_loss: 4.0178 - val_average_1_loss: 3.8045 - val_dense_1_mean_squared_error: 3.9842 - val_dense_1_acc: 0.3936 - val_dense_2_mean_squared_error: 4.0178 - val_dense_2_acc: 0.3783 - val_average_1_mean_squared_error: 3.8045 - val_average_1_acc: 0.3849
Epoch 69/100
 - 341s - loss: 22.8749 - dense_1_loss: 3.9072 - dense_2_loss: 4.1021 - average_1_loss: 3.7164 - dense_1_mean_squared_error: 3.9072 - dense_1_acc: 0.3661 - dense_2_mean_squared_error: 4.1021 - dense_2_acc: 0.3224 - average_1_mean_squared_error: 3.7164 - average_1_acc: 0.3578 - val_loss: 23.1302 - val_dense_1_loss: 3.9489 - val_dense_2_loss: 4.0076 - val_average_1_loss: 3.7934 - val_dense_1_mean_squared_error: 3.9489 - val_dense_1_acc: 0.4039 - val_dense_2_mean_squared_error: 4.0076 - val_dense_2_acc: 0.3783 - val_average_1_mean_squared_error: 3.7934 - val_average_1_acc: 0.3883
Epoch 70/100
 - 341s - loss: 22.8854 - dense_1_loss: 3.9073 - dense_2_loss: 4.1083 - average_1_loss: 3.7175 - dense_1_mean_squared_error: 3.9073 - dense_1_acc: 0.3655 - dense_2_mean_squared_error: 4.1083 - dense_2_acc: 0.3211 - average_1_mean_squared_error: 3.7175 - average_1_acc: 0.3568 - val_loss: 23.2959 - val_dense_1_loss: 3.9529 - val_dense_2_loss: 4.0733 - val_average_1_loss: 3.8174 - val_dense_1_mean_squared_error: 3.9529 - val_dense_1_acc: 0.4113 - val_dense_2_mean_squared_error: 4.0733 - val_dense_2_acc: 0.3737 - val_average_1_mean_squared_error: 3.8174 - val_average_1_acc: 0.3901
Epoch 71/100
 - 340s - loss: 22.7717 - dense_1_loss: 3.8931 - dense_2_loss: 4.0733 - average_1_loss: 3.7013 - dense_1_mean_squared_error: 3.8931 - dense_1_acc: 0.3653 - dense_2_mean_squared_error: 4.0733 - dense_2_acc: 0.3259 - average_1_mean_squared_error: 3.7013 - average_1_acc: 0.3589 - val_loss: 23.2232 - val_dense_1_loss: 3.9729 - val_dense_2_loss: 4.0434 - val_average_1_loss: 3.8017 - val_dense_1_mean_squared_error: 3.9729 - val_dense_1_acc: 0.3970 - val_dense_2_mean_squared_error: 4.0434 - val_dense_2_acc: 0.4097 - val_average_1_mean_squared_error: 3.8017 - val_average_1_acc: 0.4060
Epoch 72/100
 - 341s - loss: 22.8241 - dense_1_loss: 3.9031 - dense_2_loss: 4.0767 - average_1_loss: 3.7111 - dense_1_mean_squared_error: 3.9031 - dense_1_acc: 0.3658 - dense_2_mean_squared_error: 4.0767 - dense_2_acc: 0.3290 - average_1_mean_squared_error: 3.7111 - average_1_acc: 0.3609 - val_loss: 23.0508 - val_dense_1_loss: 3.9512 - val_dense_2_loss: 3.9904 - val_average_1_loss: 3.7773 - val_dense_1_mean_squared_error: 3.9512 - val_dense_1_acc: 0.4218 - val_dense_2_mean_squared_error: 3.9904 - val_dense_2_acc: 0.3883 - val_average_1_mean_squared_error: 3.7773 - val_average_1_acc: 0.4036
Epoch 73/100
 - 341s - loss: 22.8392 - dense_1_loss: 3.9073 - dense_2_loss: 4.0791 - average_1_loss: 3.7132 - dense_1_mean_squared_error: 3.9073 - dense_1_acc: 0.3660 - dense_2_mean_squared_error: 4.0791 - dense_2_acc: 0.3309 - average_1_mean_squared_error: 3.7132 - average_1_acc: 0.3610 - val_loss: 23.1033 - val_dense_1_loss: 3.9653 - val_dense_2_loss: 4.0150 - val_average_1_loss: 3.7808 - val_dense_1_mean_squared_error: 3.9653 - val_dense_1_acc: 0.4131 - val_dense_2_mean_squared_error: 4.0150 - val_dense_2_acc: 0.3998 - val_average_1_mean_squared_error: 3.7808 - val_average_1_acc: 0.4043
Epoch 74/100
 - 342s - loss: 22.8280 - dense_1_loss: 3.9099 - dense_2_loss: 4.0740 - average_1_loss: 3.7110 - dense_1_mean_squared_error: 3.9099 - dense_1_acc: 0.3658 - dense_2_mean_squared_error: 4.0740 - dense_2_acc: 0.3328 - average_1_mean_squared_error: 3.7110 - average_1_acc: 0.3626 - val_loss: 23.0483 - val_dense_1_loss: 3.9405 - val_dense_2_loss: 3.9944 - val_average_1_loss: 3.7783 - val_dense_1_mean_squared_error: 3.9405 - val_dense_1_acc: 0.4078 - val_dense_2_mean_squared_error: 3.9944 - val_dense_2_acc: 0.3928 - val_average_1_mean_squared_error: 3.7783 - val_average_1_acc: 0.3977
Epoch 75/100
 - 345s - loss: 22.8668 - dense_1_loss: 3.9141 - dense_2_loss: 4.0818 - average_1_loss: 3.7177 - dense_1_mean_squared_error: 3.9141 - dense_1_acc: 0.3658 - dense_2_mean_squared_error: 4.0818 - dense_2_acc: 0.3316 - average_1_mean_squared_error: 3.7177 - average_1_acc: 0.3621 - val_loss: 23.3160 - val_dense_1_loss: 3.9846 - val_dense_2_loss: 4.0274 - val_average_1_loss: 3.8260 - val_dense_1_mean_squared_error: 3.9846 - val_dense_1_acc: 0.3822 - val_dense_2_mean_squared_error: 4.0274 - val_dense_2_acc: 0.3864 - val_average_1_mean_squared_error: 3.8260 - val_average_1_acc: 0.3838
Epoch 76/100
 - 345s - loss: 23.2928 - dense_1_loss: 3.9678 - dense_2_loss: 4.2183 - average_1_loss: 3.7767 - dense_1_mean_squared_error: 3.9678 - dense_1_acc: 0.3652 - dense_2_mean_squared_error: 4.2183 - dense_2_acc: 0.3200 - average_1_mean_squared_error: 3.7767 - average_1_acc: 0.3551 - val_loss: 23.9885 - val_dense_1_loss: 4.0218 - val_dense_2_loss: 4.3245 - val_average_1_loss: 3.9106 - val_dense_1_mean_squared_error: 4.0218 - val_dense_1_acc: 0.4182 - val_dense_2_mean_squared_error: 4.3245 - val_dense_2_acc: 0.3512 - val_average_1_mean_squared_error: 3.9106 - val_average_1_acc: 0.3788
Epoch 77/100
 - 346s - loss: 23.6703 - dense_1_loss: 3.9928 - dense_2_loss: 4.3719 - average_1_loss: 3.8264 - dense_1_mean_squared_error: 3.9928 - dense_1_acc: 0.3709 - dense_2_mean_squared_error: 4.3719 - dense_2_acc: 0.2986 - average_1_mean_squared_error: 3.8264 - average_1_acc: 0.3454 - val_loss: 23.5478 - val_dense_1_loss: 3.9563 - val_dense_2_loss: 4.2157 - val_average_1_loss: 3.8440 - val_dense_1_mean_squared_error: 3.9563 - val_dense_1_acc: 0.4357 - val_dense_2_mean_squared_error: 4.2157 - val_dense_2_acc: 0.3516 - val_average_1_mean_squared_error: 3.8440 - val_average_1_acc: 0.3874
Epoch 78/100
 - 342s - loss: 23.3573 - dense_1_loss: 3.9405 - dense_2_loss: 4.2963 - average_1_loss: 3.7801 - dense_1_mean_squared_error: 3.9405 - dense_1_acc: 0.3718 - dense_2_mean_squared_error: 4.2963 - dense_2_acc: 0.3029 - average_1_mean_squared_error: 3.7801 - average_1_acc: 0.3491 - val_loss: 23.5930 - val_dense_1_loss: 3.9969 - val_dense_2_loss: 4.2007 - val_average_1_loss: 3.8489 - val_dense_1_mean_squared_error: 3.9969 - val_dense_1_acc: 0.3951 - val_dense_2_mean_squared_error: 4.2007 - val_dense_2_acc: 0.3567 - val_average_1_mean_squared_error: 3.8489 - val_average_1_acc: 0.3695
Epoch 79/100
 - 343s - loss: 23.1830 - dense_1_loss: 3.9243 - dense_2_loss: 4.2418 - average_1_loss: 3.7542 - dense_1_mean_squared_error: 3.9243 - dense_1_acc: 0.3716 - dense_2_mean_squared_error: 4.2418 - dense_2_acc: 0.3045 - average_1_mean_squared_error: 3.7542 - average_1_acc: 0.3504 - val_loss: 23.4124 - val_dense_1_loss: 3.9613 - val_dense_2_loss: 4.1463 - val_average_1_loss: 3.8262 - val_dense_1_mean_squared_error: 3.9613 - val_dense_1_acc: 0.4097 - val_dense_2_mean_squared_error: 4.1463 - val_dense_2_acc: 0.3888 - val_average_1_mean_squared_error: 3.8262 - val_average_1_acc: 0.3960
Epoch 80/100
 - 341s - loss: 23.0208 - dense_1_loss: 3.9074 - dense_2_loss: 4.1870 - average_1_loss: 3.7316 - dense_1_mean_squared_error: 3.9074 - dense_1_acc: 0.3719 - dense_2_mean_squared_error: 4.1870 - dense_2_acc: 0.3077 - average_1_mean_squared_error: 3.7316 - average_1_acc: 0.3523 - val_loss: 23.1759 - val_dense_1_loss: 3.9139 - val_dense_2_loss: 4.0961 - val_average_1_loss: 3.7915 - val_dense_1_mean_squared_error: 3.9139 - val_dense_1_acc: 0.4128 - val_dense_2_mean_squared_error: 4.0961 - val_dense_2_acc: 0.3762 - val_average_1_mean_squared_error: 3.7915 - val_average_1_acc: 0.3922
Epoch 81/100
 - 341s - loss: 22.9604 - dense_1_loss: 3.8994 - dense_2_loss: 4.1628 - average_1_loss: 3.7245 - dense_1_mean_squared_error: 3.8994 - dense_1_acc: 0.3700 - dense_2_mean_squared_error: 4.1628 - dense_2_acc: 0.3069 - average_1_mean_squared_error: 3.7245 - average_1_acc: 0.3514 - val_loss: 23.3777 - val_dense_1_loss: 3.9801 - val_dense_2_loss: 4.0939 - val_average_1_loss: 3.8259 - val_dense_1_mean_squared_error: 3.9801 - val_dense_1_acc: 0.4092 - val_dense_2_mean_squared_error: 4.0939 - val_dense_2_acc: 0.3871 - val_average_1_mean_squared_error: 3.8259 - val_average_1_acc: 0.3954
Epoch 82/100
 - 342s - loss: 23.0146 - dense_1_loss: 3.9221 - dense_2_loss: 4.1492 - average_1_loss: 3.7358 - dense_1_mean_squared_error: 3.9221 - dense_1_acc: 0.3685 - dense_2_mean_squared_error: 4.1492 - dense_2_acc: 0.3108 - average_1_mean_squared_error: 3.7358 - average_1_acc: 0.3528 - val_loss: 23.2466 - val_dense_1_loss: 3.9541 - val_dense_2_loss: 4.0550 - val_average_1_loss: 3.8094 - val_dense_1_mean_squared_error: 3.9541 - val_dense_1_acc: 0.4066 - val_dense_2_mean_squared_error: 4.0550 - val_dense_2_acc: 0.4000 - val_average_1_mean_squared_error: 3.8094 - val_average_1_acc: 0.4031
Epoch 83/100
 - 340s - loss: 23.0428 - dense_1_loss: 3.9368 - dense_2_loss: 4.1281 - average_1_loss: 3.7445 - dense_1_mean_squared_error: 3.9368 - dense_1_acc: 0.3649 - dense_2_mean_squared_error: 4.1281 - dense_2_acc: 0.3217 - average_1_mean_squared_error: 3.7445 - average_1_acc: 0.3567 - val_loss: 23.2032 - val_dense_1_loss: 3.9705 - val_dense_2_loss: 4.0334 - val_average_1_loss: 3.7998 - val_dense_1_mean_squared_error: 3.9705 - val_dense_1_acc: 0.4209 - val_dense_2_mean_squared_error: 4.0334 - val_dense_2_acc: 0.4172 - val_average_1_mean_squared_error: 3.7998 - val_average_1_acc: 0.4183
Epoch 84/100
 - 341s - loss: 23.0526 - dense_1_loss: 3.9412 - dense_2_loss: 4.1262 - average_1_loss: 3.7463 - dense_1_mean_squared_error: 3.9412 - dense_1_acc: 0.3652 - dense_2_mean_squared_error: 4.1262 - dense_2_acc: 0.3239 - average_1_mean_squared_error: 3.7463 - average_1_acc: 0.3582 - val_loss: 23.0871 - val_dense_1_loss: 3.9417 - val_dense_2_loss: 4.0130 - val_average_1_loss: 3.7831 - val_dense_1_mean_squared_error: 3.9417 - val_dense_1_acc: 0.4084 - val_dense_2_mean_squared_error: 4.0130 - val_dense_2_acc: 0.3845 - val_average_1_mean_squared_error: 3.7831 - val_average_1_acc: 0.3953
Epoch 85/100
 - 342s - loss: 23.0323 - dense_1_loss: 3.9367 - dense_2_loss: 4.1179 - average_1_loss: 3.7444 - dense_1_mean_squared_error: 3.9367 - dense_1_acc: 0.3661 - dense_2_mean_squared_error: 4.1179 - dense_2_acc: 0.3255 - average_1_mean_squared_error: 3.7444 - average_1_acc: 0.3590 - val_loss: 23.2961 - val_dense_1_loss: 3.9968 - val_dense_2_loss: 4.0442 - val_average_1_loss: 3.8138 - val_dense_1_mean_squared_error: 3.9968 - val_dense_1_acc: 0.4134 - val_dense_2_mean_squared_error: 4.0442 - val_dense_2_acc: 0.3798 - val_average_1_mean_squared_error: 3.8138 - val_average_1_acc: 0.3955
Epoch 86/100
 - 340s - loss: 22.9946 - dense_1_loss: 3.9325 - dense_2_loss: 4.1083 - average_1_loss: 3.7384 - dense_1_mean_squared_error: 3.9325 - dense_1_acc: 0.3670 - dense_2_mean_squared_error: 4.1083 - dense_2_acc: 0.3259 - average_1_mean_squared_error: 3.7384 - average_1_acc: 0.3598 - val_loss: 23.3193 - val_dense_1_loss: 3.9765 - val_dense_2_loss: 4.0652 - val_average_1_loss: 3.8194 - val_dense_1_mean_squared_error: 3.9765 - val_dense_1_acc: 0.4064 - val_dense_2_mean_squared_error: 4.0652 - val_dense_2_acc: 0.3837 - val_average_1_mean_squared_error: 3.8194 - val_average_1_acc: 0.3932
Epoch 87/100
 - 343s - loss: 23.1038 - dense_1_loss: 3.9494 - dense_2_loss: 4.1330 - average_1_loss: 3.7554 - dense_1_mean_squared_error: 3.9494 - dense_1_acc: 0.3650 - dense_2_mean_squared_error: 4.1330 - dense_2_acc: 0.3248 - average_1_mean_squared_error: 3.7554 - average_1_acc: 0.3584 - val_loss: 23.3055 - val_dense_1_loss: 3.9939 - val_dense_2_loss: 4.0392 - val_average_1_loss: 3.8181 - val_dense_1_mean_squared_error: 3.9939 - val_dense_1_acc: 0.4229 - val_dense_2_mean_squared_error: 4.0392 - val_dense_2_acc: 0.4242 - val_average_1_mean_squared_error: 3.8181 - val_average_1_acc: 0.4240
Epoch 88/100
 - 340s - loss: 23.0918 - dense_1_loss: 3.9412 - dense_2_loss: 4.1389 - average_1_loss: 3.7529 - dense_1_mean_squared_error: 3.9412 - dense_1_acc: 0.3669 - dense_2_mean_squared_error: 4.1389 - dense_2_acc: 0.3249 - average_1_mean_squared_error: 3.7529 - average_1_acc: 0.3584 - val_loss: 23.3673 - val_dense_1_loss: 4.0304 - val_dense_2_loss: 4.0529 - val_average_1_loss: 3.8210 - val_dense_1_mean_squared_error: 4.0304 - val_dense_1_acc: 0.4159 - val_dense_2_mean_squared_error: 4.0529 - val_dense_2_acc: 0.3185 - val_average_1_mean_squared_error: 3.8210 - val_average_1_acc: 0.3721
Epoch 89/100
 - 342s - loss: 23.1005 - dense_1_loss: 3.9471 - dense_2_loss: 4.1312 - average_1_loss: 3.7555 - dense_1_mean_squared_error: 3.9471 - dense_1_acc: 0.3653 - dense_2_mean_squared_error: 4.1312 - dense_2_acc: 0.3261 - average_1_mean_squared_error: 3.7555 - average_1_acc: 0.3587 - val_loss: 23.2931 - val_dense_1_loss: 3.9842 - val_dense_2_loss: 4.0588 - val_average_1_loss: 3.8125 - val_dense_1_mean_squared_error: 3.9842 - val_dense_1_acc: 0.4027 - val_dense_2_mean_squared_error: 4.0588 - val_dense_2_acc: 0.3698 - val_average_1_mean_squared_error: 3.8125 - val_average_1_acc: 0.3841
Epoch 90/100
 - 341s - loss: 23.0758 - dense_1_loss: 3.9475 - dense_2_loss: 4.1276 - average_1_loss: 3.7502 - dense_1_mean_squared_error: 3.9475 - dense_1_acc: 0.3658 - dense_2_mean_squared_error: 4.1276 - dense_2_acc: 0.3271 - average_1_mean_squared_error: 3.7502 - average_1_acc: 0.3594 - val_loss: 23.3340 - val_dense_1_loss: 3.9736 - val_dense_2_loss: 4.0860 - val_average_1_loss: 3.8186 - val_dense_1_mean_squared_error: 3.9736 - val_dense_1_acc: 0.3883 - val_dense_2_mean_squared_error: 4.0860 - val_dense_2_acc: 0.2971 - val_average_1_mean_squared_error: 3.8186 - val_average_1_acc: 0.3450
Epoch 91/100
 - 339s - loss: 23.1131 - dense_1_loss: 3.9528 - dense_2_loss: 4.1355 - average_1_loss: 3.7562 - dense_1_mean_squared_error: 3.9528 - dense_1_acc: 0.3663 - dense_2_mean_squared_error: 4.1355 - dense_2_acc: 0.3267 - average_1_mean_squared_error: 3.7562 - average_1_acc: 0.3592 - val_loss: 23.3923 - val_dense_1_loss: 3.9914 - val_dense_2_loss: 4.0858 - val_average_1_loss: 3.8288 - val_dense_1_mean_squared_error: 3.9914 - val_dense_1_acc: 0.4093 - val_dense_2_mean_squared_error: 4.0858 - val_dense_2_acc: 0.4022 - val_average_1_mean_squared_error: 3.8288 - val_average_1_acc: 0.4057
Epoch 92/100
 - 343s - loss: 23.2286 - dense_1_loss: 3.9660 - dense_2_loss: 4.1691 - average_1_loss: 3.7734 - dense_1_mean_squared_error: 3.9660 - dense_1_acc: 0.3627 - dense_2_mean_squared_error: 4.1691 - dense_2_acc: 0.3264 - average_1_mean_squared_error: 3.7734 - average_1_acc: 0.3575 - val_loss: 23.5665 - val_dense_1_loss: 3.9816 - val_dense_2_loss: 4.1631 - val_average_1_loss: 3.8554 - val_dense_1_mean_squared_error: 3.9816 - val_dense_1_acc: 0.4099 - val_dense_2_mean_squared_error: 4.1631 - val_dense_2_acc: 0.3913 - val_average_1_mean_squared_error: 3.8554 - val_average_1_acc: 0.3970
Epoch 93/100
 - 339s - loss: 23.2293 - dense_1_loss: 3.9680 - dense_2_loss: 4.1701 - average_1_loss: 3.7728 - dense_1_mean_squared_error: 3.9680 - dense_1_acc: 0.3637 - dense_2_mean_squared_error: 4.1701 - dense_2_acc: 0.3230 - average_1_mean_squared_error: 3.7728 - average_1_acc: 0.3566 - val_loss: 23.3045 - val_dense_1_loss: 3.9597 - val_dense_2_loss: 4.0852 - val_average_1_loss: 3.8149 - val_dense_1_mean_squared_error: 3.9597 - val_dense_1_acc: 0.4192 - val_dense_2_mean_squared_error: 4.0852 - val_dense_2_acc: 0.4008 - val_average_1_mean_squared_error: 3.8149 - val_average_1_acc: 0.4073
Epoch 94/100
 - 340s - loss: 23.6517 - dense_1_loss: 4.0251 - dense_2_loss: 4.2800 - average_1_loss: 3.8366 - dense_1_mean_squared_error: 4.0251 - dense_1_acc: 0.3641 - dense_2_mean_squared_error: 4.2800 - dense_2_acc: 0.3137 - average_1_mean_squared_error: 3.8366 - average_1_acc: 0.3508 - val_loss: 23.7310 - val_dense_1_loss: 4.0373 - val_dense_2_loss: 4.2037 - val_average_1_loss: 3.8725 - val_dense_1_mean_squared_error: 4.0373 - val_dense_1_acc: 0.4025 - val_dense_2_mean_squared_error: 4.2037 - val_dense_2_acc: 0.3582 - val_average_1_mean_squared_error: 3.8725 - val_average_1_acc: 0.3763
Epoch 95/100
 - 343s - loss: 24.3807 - dense_1_loss: 4.0694 - dense_2_loss: 4.6031 - average_1_loss: 3.9271 - dense_1_mean_squared_error: 4.0694 - dense_1_acc: 0.3674 - dense_2_mean_squared_error: 4.6031 - dense_2_acc: 0.2932 - average_1_mean_squared_error: 3.9271 - average_1_acc: 0.3393 - val_loss: 24.1726 - val_dense_1_loss: 4.0263 - val_dense_2_loss: 4.4525 - val_average_1_loss: 3.9234 - val_dense_1_mean_squared_error: 4.0263 - val_dense_1_acc: 0.4239 - val_dense_2_mean_squared_error: 4.4525 - val_dense_2_acc: 0.3337 - val_average_1_mean_squared_error: 3.9234 - val_average_1_acc: 0.3758
Epoch 96/100
 - 339s - loss: 23.7236 - dense_1_loss: 3.9988 - dense_2_loss: 4.3580 - average_1_loss: 3.8417 - dense_1_mean_squared_error: 3.9988 - dense_1_acc: 0.3703 - dense_2_mean_squared_error: 4.3580 - dense_2_acc: 0.3041 - average_1_mean_squared_error: 3.8417 - average_1_acc: 0.3480 - val_loss: 23.3905 - val_dense_1_loss: 3.9579 - val_dense_2_loss: 4.1423 - val_average_1_loss: 3.8226 - val_dense_1_mean_squared_error: 3.9579 - val_dense_1_acc: 0.4070 - val_dense_2_mean_squared_error: 4.1423 - val_dense_2_acc: 0.3849 - val_average_1_mean_squared_error: 3.8226 - val_average_1_acc: 0.3939
Epoch 97/100
 - 342s - loss: 23.8591 - dense_1_loss: 4.0362 - dense_2_loss: 4.3579 - average_1_loss: 3.8662 - dense_1_mean_squared_error: 4.0362 - dense_1_acc: 0.3675 - dense_2_mean_squared_error: 4.3579 - dense_2_acc: 0.3043 - average_1_mean_squared_error: 3.8662 - average_1_acc: 0.3463 - val_loss: 24.1646 - val_dense_1_loss: 4.0516 - val_dense_2_loss: 4.3890 - val_average_1_loss: 3.9310 - val_dense_1_mean_squared_error: 4.0516 - val_dense_1_acc: 0.4337 - val_dense_2_mean_squared_error: 4.3890 - val_dense_2_acc: 0.3543 - val_average_1_mean_squared_error: 3.9310 - val_average_1_acc: 0.3870
Epoch 98/100
 - 341s - loss: 24.7957 - dense_1_loss: 4.1420 - dense_2_loss: 4.6474 - average_1_loss: 4.0016 - dense_1_mean_squared_error: 4.1420 - dense_1_acc: 0.3716 - dense_2_mean_squared_error: 4.6474 - dense_2_acc: 0.2794 - average_1_mean_squared_error: 4.0016 - average_1_acc: 0.3319 - val_loss: 24.1167 - val_dense_1_loss: 4.1276 - val_dense_2_loss: 4.3341 - val_average_1_loss: 3.9138 - val_dense_1_mean_squared_error: 4.1276 - val_dense_1_acc: 0.4341 - val_dense_2_mean_squared_error: 4.3341 - val_dense_2_acc: 0.3335 - val_average_1_mean_squared_error: 3.9138 - val_average_1_acc: 0.3799
Epoch 99/100
 - 341s - loss: 23.9735 - dense_1_loss: 4.0393 - dense_2_loss: 4.4006 - average_1_loss: 3.8834 - dense_1_mean_squared_error: 4.0393 - dense_1_acc: 0.3701 - dense_2_mean_squared_error: 4.4006 - dense_2_acc: 0.2962 - average_1_mean_squared_error: 3.8834 - average_1_acc: 0.3430 - val_loss: 23.7992 - val_dense_1_loss: 4.0335 - val_dense_2_loss: 4.2164 - val_average_1_loss: 3.8873 - val_dense_1_mean_squared_error: 4.0335 - val_dense_1_acc: 0.4189 - val_dense_2_mean_squared_error: 4.2164 - val_dense_2_acc: 0.3474 - val_average_1_mean_squared_error: 3.8873 - val_average_1_acc: 0.3805
Epoch 100/100
 - 345s - loss: 24.1312 - dense_1_loss: 4.0532 - dense_2_loss: 4.4673 - average_1_loss: 3.9027 - dense_1_mean_squared_error: 4.0532 - dense_1_acc: 0.3708 - dense_2_mean_squared_error: 4.4673 - dense_2_acc: 0.2937 - average_1_mean_squared_error: 3.9027 - average_1_acc: 0.3415 - val_loss: 24.4554 - val_dense_1_loss: 4.0729 - val_dense_2_loss: 4.5051 - val_average_1_loss: 3.9693 - val_dense_1_mean_squared_error: 4.0729 - val_dense_1_acc: 0.4035 - val_dense_2_mean_squared_error: 4.5051 - val_dense_2_acc: 0.3053 - val_average_1_mean_squared_error: 3.9693 - val_average_1_acc: 0.3460