ython3 main.py --epochs 100
/home/timmy/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
model creating...
WARNING:tensorflow:From /home/timmy/anaconda3/lib/python3.6/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input (InputLayer)           (None, 200)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 200, 256)          64256     
_________________________________________________________________
bidirectional_1 (Bidirection (None, 200, 128)          123648    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 200, 128)          99328     
_________________________________________________________________
attention_1 (Attention)      (None, 128)               328       
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 287,689
Trainable params: 287,689
Non-trainable params: 0
_________________________________________________________________
nsml binding...
data loading...
model training...
Train on 1272210 samples, validate on 173484 samples
Epoch 1/100
2018-04-23 23:02:58.475100: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-04-23 23:02:58.606798: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-23 23:02:58.607103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 10.91GiB freeMemory: 9.97GiB
2018-04-23 23:02:58.607140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0
2018-04-23 23:02:59.681884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-23 23:02:59.681930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 
2018-04-23 23:02:59.681944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N 
2018-04-23 23:02:59.682387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9652 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
 - 471s - loss: 5.6882 - mean_squared_error: 5.6882 - acc: 0.2658 - val_loss: 4.4483 - val_mean_squared_error: 4.4483 - val_acc: 0.3987
Epoch 2/100
 - 466s - loss: 4.2629 - mean_squared_error: 4.2629 - acc: 0.3654 - val_loss: 4.1837 - val_mean_squared_error: 4.1837 - val_acc: 0.3785
Epoch 3/100
 - 466s - loss: 3.9824 - mean_squared_error: 3.9824 - acc: 0.3817 - val_loss: 4.0068 - val_mean_squared_error: 4.0068 - val_acc: 0.3916
Epoch 4/100
 - 467s - loss: 3.8437 - mean_squared_error: 3.8437 - acc: 0.3891 - val_loss: 4.0364 - val_mean_squared_error: 4.0364 - val_acc: 0.3955
Epoch 5/100
 - 467s - loss: 3.7624 - mean_squared_error: 3.7624 - acc: 0.3940 - val_loss: 3.9301 - val_mean_squared_error: 3.9301 - val_acc: 0.4058
Epoch 6/100
 - 467s - loss: 3.7053 - mean_squared_error: 3.7053 - acc: 0.3973 - val_loss: 3.9254 - val_mean_squared_error: 3.9254 - val_acc: 0.3958
Epoch 7/100
 - 466s - loss: 3.6693 - mean_squared_error: 3.6693 - acc: 0.4003 - val_loss: 3.9333 - val_mean_squared_error: 3.9333 - val_acc: 0.3932
Epoch 8/100
 - 467s - loss: 3.6420 - mean_squared_error: 3.6420 - acc: 0.4014 - val_loss: 3.9267 - val_mean_squared_error: 3.9267 - val_acc: 0.4063
Epoch 9/100
 - 466s - loss: 3.6288 - mean_squared_error: 3.6288 - acc: 0.4011 - val_loss: 3.9415 - val_mean_squared_error: 3.9415 - val_acc: 0.4166
Epoch 10/100
 - 466s - loss: 3.6162 - mean_squared_error: 3.6162 - acc: 0.4025 - val_loss: 3.8971 - val_mean_squared_error: 3.8971 - val_acc: 0.4423
Epoch 11/100
 - 466s - loss: 3.6185 - mean_squared_error: 3.6185 - acc: 0.4029 - val_loss: 3.9094 - val_mean_squared_error: 3.9094 - val_acc: 0.4154
Epoch 12/100
 - 466s - loss: 3.6227 - mean_squared_error: 3.6227 - acc: 0.4018 - val_loss: 3.9348 - val_mean_squared_error: 3.9348 - val_acc: 0.4086
Epoch 13/100
 - 466s - loss: 3.6292 - mean_squared_error: 3.6292 - acc: 0.4013 - val_loss: 3.9014 - val_mean_squared_error: 3.9014 - val_acc: 0.4039
Epoch 14/100
 - 466s - loss: 3.6362 - mean_squared_error: 3.6362 - acc: 0.4012 - val_loss: 3.9176 - val_mean_squared_error: 3.9176 - val_acc: 0.4031
Epoch 15/100
 - 466s - loss: 3.6510 - mean_squared_error: 3.6510 - acc: 0.4028 - val_loss: 3.9427 - val_mean_squared_error: 3.9427 - val_acc: 0.4114
Epoch 16/100
 - 466s - loss: 3.6635 - mean_squared_error: 3.6635 - acc: 0.4011 - val_loss: 3.9334 - val_mean_squared_error: 3.9334 - val_acc: 0.4109
Epoch 17/100
 - 466s - loss: 3.6848 - mean_squared_error: 3.6848 - acc: 0.4003 - val_loss: 4.0221 - val_mean_squared_error: 4.0221 - val_acc: 0.3861
Epoch 18/100
 - 466s - loss: 3.6879 - mean_squared_error: 3.6879 - acc: 0.3979 - val_loss: 3.9942 - val_mean_squared_error: 3.9942 - val_acc: 0.3776
Epoch 19/100
 - 466s - loss: 3.7077 - mean_squared_error: 3.7077 - acc: 0.3968 - val_loss: 3.9704 - val_mean_squared_error: 3.9704 - val_acc: 0.3747
Epoch 20/100
 - 466s - loss: 3.7356 - mean_squared_error: 3.7356 - acc: 0.3952 - val_loss: 4.0161 - val_mean_squared_error: 4.0161 - val_acc: 0.3622
Epoch 21/100
 - 466s - loss: 3.7670 - mean_squared_error: 3.7670 - acc: 0.3934 - val_loss: 4.0112 - val_mean_squared_error: 4.0112 - val_acc: 0.3763
Epoch 22/100
 - 466s - loss: 3.7839 - mean_squared_error: 3.7839 - acc: 0.3922 - val_loss: 4.0640 - val_mean_squared_error: 4.0640 - val_acc: 0.3865
Epoch 23/100
 - 466s - loss: 3.8048 - mean_squared_error: 3.8048 - acc: 0.3919 - val_loss: 4.0596 - val_mean_squared_error: 4.0596 - val_acc: 0.3569
Epoch 24/100
 - 466s - loss: 3.8136 - mean_squared_error: 3.8136 - acc: 0.3917 - val_loss: 4.0544 - val_mean_squared_error: 4.0544 - val_acc: 0.3968
Epoch 25/100
 - 466s - loss: 3.8252 - mean_squared_error: 3.8252 - acc: 0.3896 - val_loss: 4.0560 - val_mean_squared_error: 4.0560 - val_acc: 0.3799
Epoch 26/100
 - 466s - loss: 3.8446 - mean_squared_error: 3.8446 - acc: 0.3901 - val_loss: 4.0938 - val_mean_squared_error: 4.0938 - val_acc: 0.3776
Epoch 27/100
 - 466s - loss: 3.8577 - mean_squared_error: 3.8577 - acc: 0.3867 - val_loss: 4.1106 - val_mean_squared_error: 4.1106 - val_acc: 0.3584
Epoch 28/100
 - 466s - loss: 3.8731 - mean_squared_error: 3.8731 - acc: 0.3848 - val_loss: 4.0808 - val_mean_squared_error: 4.0808 - val_acc: 0.4010
Epoch 29/100
 - 466s - loss: 3.8940 - mean_squared_error: 3.8940 - acc: 0.3835 - val_loss: 4.1146 - val_mean_squared_error: 4.1146 - val_acc: 0.4068
Epoch 30/100
 - 466s - loss: 3.8976 - mean_squared_error: 3.8976 - acc: 0.3849 - val_loss: 4.1248 - val_mean_squared_error: 4.1248 - val_acc: 0.4005
Epoch 31/100
 - 466s - loss: 3.9208 - mean_squared_error: 3.9208 - acc: 0.3828 - val_loss: 4.1058 - val_mean_squared_error: 4.1058 - val_acc: 0.3795
Epoch 32/100
 - 465s - loss: 3.9269 - mean_squared_error: 3.9269 - acc: 0.3827 - val_loss: 4.1710 - val_mean_squared_error: 4.1710 - val_acc: 0.3804
Epoch 33/100
 - 465s - loss: 3.9556 - mean_squared_error: 3.9556 - acc: 0.3805 - val_loss: 4.1586 - val_mean_squared_error: 4.1586 - val_acc: 0.3738
Epoch 34/100
 - 466s - loss: 3.9584 - mean_squared_error: 3.9584 - acc: 0.3807 - val_loss: 4.1172 - val_mean_squared_error: 4.1172 - val_acc: 0.4169
Epoch 35/100
 - 466s - loss: 3.9849 - mean_squared_error: 3.9849 - acc: 0.3786 - val_loss: 4.2065 - val_mean_squared_error: 4.2065 - val_acc: 0.3784
Epoch 36/100
 - 465s - loss: 3.9783 - mean_squared_error: 3.9783 - acc: 0.3783 - val_loss: 4.1412 - val_mean_squared_error: 4.1412 - val_acc: 0.3725
Epoch 37/100
 - 465s - loss: 3.9774 - mean_squared_error: 3.9774 - acc: 0.3786 - val_loss: 4.1176 - val_mean_squared_error: 4.1176 - val_acc: 0.3760
Epoch 38/100
 - 466s - loss: 3.9875 - mean_squared_error: 3.9875 - acc: 0.3772 - val_loss: 4.1582 - val_mean_squared_error: 4.1582 - val_acc: 0.3885
Epoch 39/100
 - 466s - loss: 3.9978 - mean_squared_error: 3.9978 - acc: 0.3773 - val_loss: 4.1269 - val_mean_squared_error: 4.1269 - val_acc: 0.3978
Epoch 40/100
 - 466s - loss: 4.0110 - mean_squared_error: 4.0110 - acc: 0.3776 - val_loss: 4.1247 - val_mean_squared_error: 4.1247 - val_acc: 0.3769
Epoch 41/100
 - 465s - loss: 4.0334 - mean_squared_error: 4.0334 - acc: 0.3754 - val_loss: 4.1913 - val_mean_squared_error: 4.1913 - val_acc: 0.3759
Epoch 42/100
 - 466s - loss: 4.0425 - mean_squared_error: 4.0425 - acc: 0.3743 - val_loss: 4.2091 - val_mean_squared_error: 4.2091 - val_acc: 0.3969
Epoch 43/100
 - 466s - loss: 4.0535 - mean_squared_error: 4.0535 - acc: 0.3744 - val_loss: 4.1761 - val_mean_squared_error: 4.1761 - val_acc: 0.3940
Epoch 44/100
 - 466s - loss: 4.0679 - mean_squared_error: 4.0679 - acc: 0.3719 - val_loss: 4.1974 - val_mean_squared_error: 4.1974 - val_acc: 0.4091
Epoch 45/100
 - 466s - loss: 4.0543 - mean_squared_error: 4.0543 - acc: 0.3730 - val_loss: 4.1835 - val_mean_squared_error: 4.1835 - val_acc: 0.3687
Epoch 46/100
 - 466s - loss: 4.0731 - mean_squared_error: 4.0731 - acc: 0.3718 - val_loss: 4.1526 - val_mean_squared_error: 4.1526 - val_acc: 0.3714
Epoch 47/100
 - 466s - loss: 4.0699 - mean_squared_error: 4.0699 - acc: 0.3716 - val_loss: 4.2445 - val_mean_squared_error: 4.2445 - val_acc: 0.3727
Epoch 48/100
 - 466s - loss: 4.0890 - mean_squared_error: 4.0890 - acc: 0.3687 - val_loss: 4.1686 - val_mean_squared_error: 4.1686 - val_acc: 0.3989
Epoch 49/100
 - 466s - loss: 3.9760 - mean_squared_error: 3.9760 - acc: 0.3773 - val_loss: 4.1246 - val_mean_squared_error: 4.1246 - val_acc: 0.3887
Epoch 50/100
 - 467s - loss: 3.9372 - mean_squared_error: 3.9372 - acc: 0.3822 - val_loss: 4.1248 - val_mean_squared_error: 4.1248 - val_acc: 0.3872
Epoch 51/100
 - 466s - loss: 3.9139 - mean_squared_error: 3.9139 - acc: 0.3820 - val_loss: 4.0916 - val_mean_squared_error: 4.0916 - val_acc: 0.3919
Epoch 52/100
 - 466s - loss: 3.9094 - mean_squared_error: 3.9094 - acc: 0.3823 - val_loss: 4.1356 - val_mean_squared_error: 4.1356 - val_acc: 0.3913
Epoch 53/100
 - 466s - loss: 3.9549 - mean_squared_error: 3.9549 - acc: 0.3806 - val_loss: 4.1392 - val_mean_squared_error: 4.1392 - val_acc: 0.3741
Epoch 54/100
 - 466s - loss: 4.0514 - mean_squared_error: 4.0514 - acc: 0.3697 - val_loss: 4.2564 - val_mean_squared_error: 4.2564 - val_acc: 0.3659
Epoch 55/100
 - 466s - loss: 4.0825 - mean_squared_error: 4.0825 - acc: 0.3692 - val_loss: 4.2717 - val_mean_squared_error: 4.2717 - val_acc: 0.3508
Epoch 56/100
 - 466s - loss: 4.1462 - mean_squared_error: 4.1462 - acc: 0.3647 - val_loss: 4.2737 - val_mean_squared_error: 4.2737 - val_acc: 0.3768
Epoch 57/100
 - 466s - loss: 4.0984 - mean_squared_error: 4.0984 - acc: 0.3694 - val_loss: 4.1987 - val_mean_squared_error: 4.1987 - val_acc: 0.3790
Epoch 58/100
 - 466s - loss: 4.0244 - mean_squared_error: 4.0244 - acc: 0.3742 - val_loss: 4.1795 - val_mean_squared_error: 4.1795 - val_acc: 0.3802
Epoch 59/100
 - 466s - loss: 3.9864 - mean_squared_error: 3.9864 - acc: 0.3778 - val_loss: 4.1204 - val_mean_squared_error: 4.1204 - val_acc: 0.3959
Epoch 60/100
 - 466s - loss: 3.9497 - mean_squared_error: 3.9497 - acc: 0.3801 - val_loss: 4.1545 - val_mean_squared_error: 4.1545 - val_acc: 0.3708
Epoch 61/100
 - 466s - loss: 3.9407 - mean_squared_error: 3.9407 - acc: 0.3782 - val_loss: 4.1483 - val_mean_squared_error: 4.1483 - val_acc: 0.3686
Epoch 62/100
 - 468s - loss: 3.9297 - mean_squared_error: 3.9297 - acc: 0.3800 - val_loss: 4.1459 - val_mean_squared_error: 4.1459 - val_acc: 0.3896
Epoch 63/100
 - 466s - loss: 3.9216 - mean_squared_error: 3.9216 - acc: 0.3804 - val_loss: 4.1322 - val_mean_squared_error: 4.1322 - val_acc: 0.3817
Epoch 64/100
 - 466s - loss: 3.8990 - mean_squared_error: 3.8990 - acc: 0.3815 - val_loss: 4.1157 - val_mean_squared_error: 4.1157 - val_acc: 0.3951
Epoch 65/100
 - 465s - loss: 3.8857 - mean_squared_error: 3.8857 - acc: 0.3806 - val_loss: 4.1408 - val_mean_squared_error: 4.1408 - val_acc: 0.3759
Epoch 66/100
 - 466s - loss: 3.8646 - mean_squared_error: 3.8646 - acc: 0.3835 - val_loss: 4.0979 - val_mean_squared_error: 4.0979 - val_acc: 0.3918
Epoch 67/100
 - 466s - loss: 3.8695 - mean_squared_error: 3.8695 - acc: 0.3833 - val_loss: 4.1457 - val_mean_squared_error: 4.1457 - val_acc: 0.3038
Epoch 68/100
 - 466s - loss: 3.8576 - mean_squared_error: 3.8576 - acc: 0.3832 - val_loss: 4.0729 - val_mean_squared_error: 4.0729 - val_acc: 0.3702
Epoch 69/100
 - 466s - loss: 3.8434 - mean_squared_error: 3.8434 - acc: 0.3837 - val_loss: 4.0712 - val_mean_squared_error: 4.0712 - val_acc: 0.3984
Epoch 70/100
 - 466s - loss: 3.8428 - mean_squared_error: 3.8428 - acc: 0.3858 - val_loss: 4.1118 - val_mean_squared_error: 4.1118 - val_acc: 0.3718
Epoch 71/100
 - 465s - loss: 3.8361 - mean_squared_error: 3.8361 - acc: 0.3860 - val_loss: 4.1152 - val_mean_squared_error: 4.1152 - val_acc: 0.3773
Epoch 72/100
 - 466s - loss: 3.8431 - mean_squared_error: 3.8431 - acc: 0.3845 - val_loss: 4.1268 - val_mean_squared_error: 4.1268 - val_acc: 0.4141
Epoch 73/100
 - 466s - loss: 3.8422 - mean_squared_error: 3.8422 - acc: 0.3842 - val_loss: 4.1315 - val_mean_squared_error: 4.1315 - val_acc: 0.3768
Epoch 74/100
 - 466s - loss: 3.8310 - mean_squared_error: 3.8310 - acc: 0.3869 - val_loss: 4.1271 - val_mean_squared_error: 4.1271 - val_acc: 0.4113
Epoch 75/100
 - 466s - loss: 3.8370 - mean_squared_error: 3.8370 - acc: 0.3855 - val_loss: 4.1144 - val_mean_squared_error: 4.1144 - val_acc: 0.4096
Epoch 76/100
 - 466s - loss: 3.8218 - mean_squared_error: 3.8218 - acc: 0.3846 - val_loss: 4.1533 - val_mean_squared_error: 4.1533 - val_acc: 0.3722
Epoch 77/100
 - 466s - loss: 3.8316 - mean_squared_error: 3.8316 - acc: 0.3861 - val_loss: 4.1298 - val_mean_squared_error: 4.1298 - val_acc: 0.3563
Epoch 78/100
 - 466s - loss: 3.8123 - mean_squared_error: 3.8123 - acc: 0.3890 - val_loss: 4.1308 - val_mean_squared_error: 4.1308 - val_acc: 0.3647
Epoch 79/100
 - 466s - loss: 3.9011 - mean_squared_error: 3.9011 - acc: 0.3749 - val_loss: 4.2196 - val_mean_squared_error: 4.2196 - val_acc: 0.3634
Epoch 80/100
 - 466s - loss: 3.9436 - mean_squared_error: 3.9436 - acc: 0.3716 - val_loss: 4.2280 - val_mean_squared_error: 4.2280 - val_acc: 0.3832
Epoch 81/100
 - 466s - loss: 3.9032 - mean_squared_error: 3.9032 - acc: 0.3733 - val_loss: 4.1453 - val_mean_squared_error: 4.1453 - val_acc: 0.3852
Epoch 82/100
 - 466s - loss: 3.8554 - mean_squared_error: 3.8554 - acc: 0.3794 - val_loss: 4.1365 - val_mean_squared_error: 4.1365 - val_acc: 0.4182
Epoch 83/100
 - 466s - loss: 3.8737 - mean_squared_error: 3.8737 - acc: 0.3782 - val_loss: 4.1791 - val_mean_squared_error: 4.1791 - val_acc: 0.3878
Epoch 84/100
 - 466s - loss: 3.8759 - mean_squared_error: 3.8759 - acc: 0.3791 - val_loss: 4.1734 - val_mean_squared_error: 4.1734 - val_acc: 0.3967
Epoch 85/100
 - 466s - loss: 3.8962 - mean_squared_error: 3.8962 - acc: 0.3769 - val_loss: 4.2227 - val_mean_squared_error: 4.2227 - val_acc: 0.4066
Epoch 86/100
 - 466s - loss: 3.8978 - mean_squared_error: 3.8978 - acc: 0.3776 - val_loss: 4.1970 - val_mean_squared_error: 4.1970 - val_acc: 0.4069
Epoch 87/100
 - 466s - loss: 3.8914 - mean_squared_error: 3.8914 - acc: 0.3780 - val_loss: 4.1698 - val_mean_squared_error: 4.1698 - val_acc: 0.3954
Epoch 88/100
 - 466s - loss: 3.8868 - mean_squared_error: 3.8868 - acc: 0.3792 - val_loss: 4.1753 - val_mean_squared_error: 4.1753 - val_acc: 0.4063
Epoch 89/100
 - 466s - loss: 3.8940 - mean_squared_error: 3.8940 - acc: 0.3789 - val_loss: 4.1882 - val_mean_squared_error: 4.1882 - val_acc: 0.3910
Epoch 90/100
 - 466s - loss: 3.8916 - mean_squared_error: 3.8916 - acc: 0.3778 - val_loss: 4.1987 - val_mean_squared_error: 4.1987 - val_acc: 0.3636
Epoch 91/100
 - 465s - loss: 3.8779 - mean_squared_error: 3.8779 - acc: 0.3815 - val_loss: 4.1552 - val_mean_squared_error: 4.1552 - val_acc: 0.3758
