Train on 1272210 samples, validate on 173484 samples
Epoch 1/100
2018-04-18 20:18:39.707945: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2018-04-18 20:18:40.237408: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1212] Found device 0 with properties:
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.09GiB
2018-04-18 20:18:40.265283: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1312] Adding visible gpu devices: 0
2018-04-18 20:18:42.566563: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8806 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
 - 464s - loss: 14.8304 - dense_1_loss: 6.7804 - dense_2_loss: 6.7229 - average_1_loss: 6.6355 - dense_1_mean_squared_error: 6.7804 - dense_1_acc: 0.1982 - dense_2_mean_squared_error: 6.7229 - dense_2_acc: 0.2008 - average_1_mean_squared_error: 6.6355 - average_1_acc: 0.2029 - val_loss: 11.3719 - val_dense_1_loss: 5.1644 - val_dense_2_loss: 5.1753 - val_average_1_loss: 5.1610 - val_dense_1_mean_squared_error: 5.1644 - val_dense_1_acc: 0.3304 - val_dense_2_mean_squared_error: 5.1753 - val_dense_2_acc: 0.3465 - val_average_1_mean_squared_error: 5.1610 - val_average_1_acc: 0.3394
Epoch 2/100
 - 453s - loss: 10.9937 - dense_1_loss: 5.0164 - dense_2_loss: 4.9955 - average_1_loss: 4.9096 - dense_1_mean_squared_error: 5.0164 - dense_1_acc: 0.2750 - dense_2_mean_squared_error: 4.9955 - dense_2_acc: 0.2777 - average_1_mean_squared_error: 4.9096 - average_1_acc: 0.2907 - val_loss: 9.9018 - val_dense_1_loss: 4.5134 - val_dense_2_loss: 4.4906 - val_average_1_loss: 4.4890 - val_dense_1_mean_squared_error: 4.5134 - val_dense_1_acc: 0.3455 - val_dense_2_mean_squared_error: 4.4906 - val_dense_2_acc: 0.3524 - val_average_1_mean_squared_error: 4.4890 - val_average_1_acc: 0.3491
Epoch 3/100
 - 452s - loss: 10.0450 - dense_1_loss: 4.5828 - dense_2_loss: 4.5654 - average_1_loss: 4.4841 - dense_1_mean_squared_error: 4.5828 - dense_1_acc: 0.2992 - dense_2_mean_squared_error: 4.5654 - dense_2_acc: 0.3012 - average_1_mean_squared_error: 4.4841 - average_1_acc: 0.3169 - val_loss: 9.4540 - val_dense_1_loss: 4.3025 - val_dense_2_loss: 4.2948 - val_average_1_loss: 4.2835 - val_dense_1_mean_squared_error: 4.3025 - val_dense_1_acc: 0.3875 - val_dense_2_mean_squared_error: 4.2948 - val_dense_2_acc: 0.3749 - val_average_1_mean_squared_error: 4.2835 - val_average_1_acc: 0.3814
Epoch 4/100
 - 452s - loss: 9.5393 - dense_1_loss: 4.3477 - dense_2_loss: 4.3400 - average_1_loss: 4.2582 - dense_1_mean_squared_error: 4.3477 - dense_1_acc: 0.3128 - dense_2_mean_squared_error: 4.3400 - dense_2_acc: 0.3144 - average_1_mean_squared_error: 4.2582 - average_1_acc: 0.3312 - val_loss: 9.1707 - val_dense_1_loss: 4.1637 - val_dense_2_loss: 4.1767 - val_average_1_loss: 4.1519 - val_dense_1_mean_squared_error: 4.1637 - val_dense_1_acc: 0.4191 - val_dense_2_mean_squared_error: 4.1767 - val_dense_2_acc: 0.4083 - val_average_1_mean_squared_error: 4.1519 - val_average_1_acc: 0.4145
Epoch 5/100
 - 452s - loss: 9.2132 - dense_1_loss: 4.1964 - dense_2_loss: 4.1941 - average_1_loss: 4.1135 - dense_1_mean_squared_error: 4.1964 - dense_1_acc: 0.3225 - dense_2_mean_squared_error: 4.1941 - dense_2_acc: 0.3235 - average_1_mean_squared_error: 4.1135 - average_1_acc: 0.3402 - val_loss: 8.8945 - val_dense_1_loss: 4.0516 - val_dense_2_loss: 4.0380 - val_average_1_loss: 4.0240 - val_dense_1_mean_squared_error: 4.0516 - val_dense_1_acc: 0.3607 - val_dense_2_mean_squared_error: 4.0380 - val_dense_2_acc: 0.3716 - val_average_1_mean_squared_error: 4.0240 - val_average_1_acc: 0.3666
Epoch 6/100
 - 450s - loss: 8.9702 - dense_1_loss: 4.0825 - dense_2_loss: 4.0866 - average_1_loss: 4.0051 - dense_1_mean_squared_error: 4.0825 - dense_1_acc: 0.3316 - dense_2_mean_squared_error: 4.0866 - dense_2_acc: 0.3314 - average_1_mean_squared_error: 4.0051 - average_1_acc: 0.3484 - val_loss: 8.8060 - val_dense_1_loss: 3.9985 - val_dense_2_loss: 4.0111 - val_average_1_loss: 3.9821 - val_dense_1_mean_squared_error: 3.9985 - val_dense_1_acc: 0.3651 - val_dense_2_mean_squared_error: 4.0111 - val_dense_2_acc: 0.3850 - val_average_1_mean_squared_error: 3.9821 - val_average_1_acc: 0.3760
Epoch 7/100
 - 449s - loss: 8.7693 - dense_1_loss: 3.9901 - dense_2_loss: 3.9961 - average_1_loss: 3.9156 - dense_1_mean_squared_error: 3.9901 - dense_1_acc: 0.3372 - dense_2_mean_squared_error: 3.9961 - dense_2_acc: 0.3379 - average_1_mean_squared_error: 3.9156 - average_1_acc: 0.3539 - val_loss: 8.7844 - val_dense_1_loss: 3.9898 - val_dense_2_loss: 4.0006 - val_average_1_loss: 3.9701 - val_dense_1_mean_squared_error: 3.9898 - val_dense_1_acc: 0.3187 - val_dense_2_mean_squared_error: 4.0006 - val_dense_2_acc: 0.3380 - val_average_1_mean_squared_error: 3.9701 - val_average_1_acc: 0.3306
Epoch 8/100
 - 450s - loss: 8.6252 - dense_1_loss: 3.9225 - dense_2_loss: 3.9324 - average_1_loss: 3.8513 - dense_1_mean_squared_error: 3.9225 - dense_1_acc: 0.3430 - dense_2_mean_squared_error: 3.9324 - dense_2_acc: 0.3437 - average_1_mean_squared_error: 3.8513 - average_1_acc: 0.3592 - val_loss: 8.6188 - val_dense_1_loss: 3.9227 - val_dense_2_loss: 3.9174 - val_average_1_loss: 3.8934 - val_dense_1_mean_squared_error: 3.9227 - val_dense_1_acc: 0.3586 - val_dense_2_mean_squared_error: 3.9174 - val_dense_2_acc: 0.3676 - val_average_1_mean_squared_error: 3.8934 - val_average_1_acc: 0.3640
Epoch 9/100
 - 457s - loss: 8.4980 - dense_1_loss: 3.8655 - dense_2_loss: 3.8736 - average_1_loss: 3.7948 - dense_1_mean_squared_error: 3.8655 - dense_1_acc: 0.3476 - dense_2_mean_squared_error: 3.8736 - dense_2_acc: 0.3480 - average_1_mean_squared_error: 3.7948 - average_1_acc: 0.3627 - val_loss: 8.5178 - val_dense_1_loss: 3.8613 - val_dense_2_loss: 3.8876 - val_average_1_loss: 3.8446 - val_dense_1_mean_squared_error: 3.8613 - val_dense_1_acc: 0.4012 - val_dense_2_mean_squared_error: 3.8876 - val_dense_2_acc: 0.4059 - val_average_1_mean_squared_error: 3.8446 - val_average_1_acc: 0.4046
Epoch 10/100
 - 455s - loss: 8.3907 - dense_1_loss: 3.8132 - dense_2_loss: 3.8282 - average_1_loss: 3.7466 - dense_1_mean_squared_error: 3.8132 - dense_1_acc: 0.3522 - dense_2_mean_squared_error: 3.8282 - dense_2_acc: 0.3516 - average_1_mean_squared_error: 3.7466 - average_1_acc: 0.3669 - val_loss: 8.5655 - val_dense_1_loss: 3.8764 - val_dense_2_loss: 3.9164 - val_average_1_loss: 3.8637 - val_dense_1_mean_squared_error: 3.8764 - val_dense_1_acc: 0.3793 - val_dense_2_mean_squared_error: 3.9164 - val_dense_2_acc: 0.3655 - val_average_1_mean_squared_error: 3.8637 - val_average_1_acc: 0.3725
Epoch 11/100
 - 454s - loss: 8.3065 - dense_1_loss: 3.7765 - dense_2_loss: 3.7882 - average_1_loss: 3.7090 - dense_1_mean_squared_error: 3.7765 - dense_1_acc: 0.3564 - dense_2_mean_squared_error: 3.7882 - dense_2_acc: 0.3557 - average_1_mean_squared_error: 3.7090 - average_1_acc: 0.3700 - val_loss: 8.5298 - val_dense_1_loss: 3.8732 - val_dense_2_loss: 3.8875 - val_average_1_loss: 3.8457 - val_dense_1_mean_squared_error: 3.8732 - val_dense_1_acc: 0.4087 - val_dense_2_mean_squared_error: 3.8875 - val_dense_2_acc: 0.4081 - val_average_1_mean_squared_error: 3.8457 - val_average_1_acc: 0.4099
Epoch 12/100
 - 456s - loss: 8.2233 - dense_1_loss: 3.7349 - dense_2_loss: 3.7541 - average_1_loss: 3.6715 - dense_1_mean_squared_error: 3.7349 - dense_1_acc: 0.3602 - dense_2_mean_squared_error: 3.7541 - dense_2_acc: 0.3593 - average_1_mean_squared_error: 3.6715 - average_1_acc: 0.3735 - val_loss: 8.4756 - val_dense_1_loss: 3.8437 - val_dense_2_loss: 3.8679 - val_average_1_loss: 3.8199 - val_dense_1_mean_squared_error: 3.8437 - val_dense_1_acc: 0.4231 - val_dense_2_mean_squared_error: 3.8679 - val_dense_2_acc: 0.4337 - val_average_1_mean_squared_error: 3.8199 - val_average_1_acc: 0.4291
Epoch 13/100
 - 456s - loss: 8.1596 - dense_1_loss: 3.7031 - dense_2_loss: 3.7281 - average_1_loss: 3.6425 - dense_1_mean_squared_error: 3.7031 - dense_1_acc: 0.3638 - dense_2_mean_squared_error: 3.7281 - dense_2_acc: 0.3619 - average_1_mean_squared_error: 3.6425 - average_1_acc: 0.3758 - val_loss: 8.4309 - val_dense_1_loss: 3.8327 - val_dense_2_loss: 3.8383 - val_average_1_loss: 3.7996 - val_dense_1_mean_squared_error: 3.8327 - val_dense_1_acc: 0.3485 - val_dense_2_mean_squared_error: 3.8383 - val_dense_2_acc: 0.3503 - val_average_1_mean_squared_error: 3.7996 - val_average_1_acc: 0.3501
Epoch 14/100
 - 456s - loss: 8.1017 - dense_1_loss: 3.6786 - dense_2_loss: 3.6999 - average_1_loss: 3.6161 - dense_1_mean_squared_error: 3.6786 - dense_1_acc: 0.3661 - dense_2_mean_squared_error: 3.6999 - dense_2_acc: 0.3644 - average_1_mean_squared_error: 3.6161 - average_1_acc: 0.3775 - val_loss: 8.4242 - val_dense_1_loss: 3.8201 - val_dense_2_loss: 3.8457 - val_average_1_loss: 3.7921 - val_dense_1_mean_squared_error: 3.8201 - val_dense_1_acc: 0.4360 - val_dense_2_mean_squared_error: 3.8457 - val_dense_2_acc: 0.4421 - val_average_1_mean_squared_error: 3.7921 - val_average_1_acc: 0.4393
Epoch 15/100
 - 461s - loss: 8.0531 - dense_1_loss: 3.6558 - dense_2_loss: 3.6785 - average_1_loss: 3.5937 - dense_1_mean_squared_error: 3.6558 - dense_1_acc: 0.3697 - dense_2_mean_squared_error: 3.6785 - dense_2_acc: 0.3680 - average_1_mean_squared_error: 3.5937 - average_1_acc: 0.3810 - val_loss: 8.4012 - val_dense_1_loss: 3.8074 - val_dense_2_loss: 3.8371 - val_average_1_loss: 3.7836 - val_dense_1_mean_squared_error: 3.8074 - val_dense_1_acc: 0.4030 - val_dense_2_mean_squared_error: 3.8371 - val_dense_2_acc: 0.4136 - val_average_1_mean_squared_error: 3.7836 - val_average_1_acc: 0.4092
Epoch 16/100
 - 465s - loss: 8.0012 - dense_1_loss: 3.6312 - dense_2_loss: 3.6562 - average_1_loss: 3.5694 - dense_1_mean_squared_error: 3.6312 - dense_1_acc: 0.3712 - dense_2_mean_squared_error: 3.6562 - dense_2_acc: 0.3685 - average_1_mean_squared_error: 3.5694 - average_1_acc: 0.3816 - val_loss: 8.3702 - val_dense_1_loss: 3.8027 - val_dense_2_loss: 3.8152 - val_average_1_loss: 3.7613 - val_dense_1_mean_squared_error: 3.8027 - val_dense_1_acc: 0.4196 - val_dense_2_mean_squared_error: 3.8152 - val_dense_2_acc: 0.4215 - val_average_1_mean_squared_error: 3.7613 - val_average_1_acc: 0.4220
Epoch 17/100
 - 465s - loss: 7.9612 - dense_1_loss: 3.6117 - dense_2_loss: 3.6392 - average_1_loss: 3.5513 - dense_1_mean_squared_error: 3.6117 - dense_1_acc: 0.3743 - dense_2_mean_squared_error: 3.6392 - dense_2_acc: 0.3713 - average_1_mean_squared_error: 3.5513 - average_1_acc: 0.3838 - val_loss: 8.4935 - val_dense_1_loss: 3.8370 - val_dense_2_loss: 3.8939 - val_average_1_loss: 3.8131 - val_dense_1_mean_squared_error: 3.8370 - val_dense_1_acc: 0.3580 - val_dense_2_mean_squared_error: 3.8939 - val_dense_2_acc: 0.3702 - val_average_1_mean_squared_error: 3.8131 - val_average_1_acc: 0.3641
Epoch 18/100